\begin{tikzpicture}
	\pgfmathsetmacro{\l}{.7};
	\draw [platform] (2.5 * \l, 0) to (0, 0);
	\draw [platform] (0, 0) to (0, 2.5 * \l);
	\fill [pattern = north west lines] (-.15, -.15) rectangle (0, 0);
	\draw [thick] (0, 2 * \l) to node [above] {$\ell$} (2 * \l,0);
	\draw  (1.5 * \l, 0) arc ( 180 : 135 : .5 * \l) node [left, pos=0.6] {$\alpha$};
	\draw [thick,->,blue] (2*\l, 0) to ++ (1*\l, 0) node [above] {$\vec{v}_0$};
\end{tikzpicture}