\begin{tikzpicture}[transform shape]
    \def\height{1}
    \def\width{2.8}
    \draw[->] (-0.2, 0) -- (\width, 0) node[below right] {$t, \unit{с}$};
    \draw[->] (0, -\height) -- (0, \height) node[left] {$x$};
    \draw[domain = 0:2.5, smooth, variable = \x, very thick, blue] plot ({\x}, {0.5 * sin(180 * (\x))});
    \draw (0.1, 0) node[below] {\footnotesize $0$};
    \foreach \x in {1, 2}{
        \draw ($(\x, 0) + (0, 0)$) node[below] {\footnotesize $\x$};
        \draw[thick] (\x, 0.05) -- (\x, -0.05);
    }
\end{tikzpicture}