\begin{tikzpicture}
    \draw[platform] (3, 0) -- (0, 0);
    \draw[very thick] (0.5, 0) rectangle (2.5, 0.5);
    \filldraw[thick, fill = black!20!white] (2.5, 0.5) rectangle (2.1, 0.7);
    \draw[->, blue, thick] (2.25, 0.25) -- ++(1, 0) node[above] {$\vec{a}$};
    \draw[<->] (0.5, 1) --  ++(2, 0) node[midway, above] {$\ell$};
    \node[left] at (2.1, 0.65) {$m$};
    \draw[dashed] (0.5, 0) -- ++(0, 1);
    \draw[dashed] (2.5, 0) -- ++(0, 1);
\end{tikzpicture}