\begin{tikzpicture}
	\pgfmathsetmacro{\l}{1}
	\draw [platform] (-1.2*\l,0) to (1.2*\l,0);
	\draw(-1*\l,0)--(0,-\l)--(1*\l,0);
	\draw[dashed] (0,-\l)--++(0,.7*\l);
	\draw[](0,-.6*\l)arc(90:47:.4*\l)node[pos=.8,above]{$\varphi$};
	\filldraw[fill=black!20](-.2*\l,-\l)rectangle(.2*\l,-1.2*\l)++(0,.1*\l) node[right]{$m$};
\end{tikzpicture}