\begin{tikzpicture}
    \begin{axis}[
        width = 7cm,
        xmin = 0,
        xmax = 16,
        ymin = -10,
        ymax = 10,
        axis x line = middle,
        axis y line = middle,
        xtick = {0, 20},
        ytick = {-20, 0, 20}
        ]
        \addplot[very thick, red] coordinates {
            (0, 0)
            (1.5, 8)
            (4.5, -8)
            (7.5, 8)
            (10.5, -8)
            (13.5, 8)
            (15, 0)
        };
    \end{axis}
\end{tikzpicture}