\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{ 
	\setphysstyle{ГЦФО--10}{}{Кинематика--2}
	\libproblem{savchenko}{1.3.2b}
	\libproblem{goldfarb}{1.69}
	\libproblem{savchenko}{1.3.3}
	\libproblem{savchenko}{1.3.30}
}
\end{document}
