\begin{tikzpicture}[rotate = 30]
    \def\L{3}
    \def\a{30}
    \def\b{20}
    \def\h{0.5}
    \def\d{1.25}
    \draw[thick] (0, 0) -- ++(\L, 0);
    \draw[thick] (\L / 3, 0.02) rectangle ++(\d, \h);
    \draw[->] (\L / 3 + \d, \h / 2) -- ++(\b:1);
    \filldraw (\L / 3 + \d, \h / 2) circle(1pt);
    \draw (0, 0) -- ++(-\a:{\L * sqrt(3) / 2});
    \draw[blue] (\L / 5, 0) arc(0:-\a:\L / 5) node[above right] {$\alpha$};
    \draw[platform] (-30:\L) -- (150:\L / 4);
\end{tikzpicture}