\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 4ex,
            yshift = 2ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -2ex,
            xshift = 6ex,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 5.5cm,
        height = 5cm,
        xmin = 0,
        xmax = 22,
        ymin = 50,
        ymax = 95,
        axis x line = bottom,
        axis y line = middle,
        minor x tick num = 1,
        minor y tick num = 1,
        axis labels at tip,
        xlabel = {\small $I, \unit{А}$},
        ylabel = {$U, \unit{В}$},
        xtick = {0, 5, 10, 15, 20},
        ytick = {50, 60, 70, 80, 90},
        grid = both,
        axis line style = thick]
        \addplot[domain = 1:20, very thick, color = red, samples = 100] {57 + 100 / ((x + 1)^(1.6))};
    \end{axis}
\end{tikzpicture}
