\begin{tikzpicture}
    \def\w{0.2}
    \fill[blue!20] (0, -2) {[rounded corners = 3pt] --  (0, -4)} -- (2, -4) -- (2, -4 + \w)
        {[rounded corners = 3pt] -- (\w, -4 + \w)} -- (\w, -2) -- cycle;
    \fill[brown!80] (4, -1.4) {[rounded corners = 3pt] --  (4, -4)} -- (2, -4) -- (2, -4 + \w)
        {[rounded corners = 3pt] -- (4 - \w, -4 + \w)} -- (4 - \w, -1.4) -- cycle;
    
    \node[minimum height = 1cm, single arrow, fill = black] at (5, -2) {};
    
    \fill[blue!20] (6, -1.7) {[rounded corners = 3pt] --  (6, -4)} -- (7.7, -4) -- (7.7, -4 + \w)
        {[rounded corners = 3pt] -- (6 + \w, -4 + \w)} -- (6 + \w, -1.7) -- cycle;
    \fill[brown!80] (10, -1.7) {[rounded corners = 3pt] --  (10, -4)} -- (7.7, -4) -- (7.7, -4 + \w)
        {[rounded corners = 3pt] -- (10 - \w, -4 + \w)} -- (10 - \w, -1.7) -- cycle;
    \draw[fill = gray] (9.98, -1.7) rectangle (10 - \w + 0.02, -1.3);
        
    \foreach \i in {0cm, 6cm}{
        \begin{scope}[xshift = \i]
            \draw[thick, rounded corners = 3pt] (0, 0) -- (0, -4) -- (4, -4) -- (4, 0);
            \draw[thick, rounded corners = 3pt] (\w, 0) -- (\w, -4 + \w) -- (4 - \w, -4 + \w) -- (4 - \w, 0);
        \end{scope}
    }
\end{tikzpicture}