\begin{tikzpicture}
    \draw[platform] (0, 0) -- (0, 3);
    \draw (0, 2.5) -- (2, 2.5);
    \draw (1, 1.5) -- (2, 1.5);
    \draw[thick] (2, 2) circle (0.5);
    \draw[thick] (1, 1) circle (0.5);
    \draw (0, 1) -- (1, 1) node[dotnode] {};
    \draw (0.5, 1) -- (0.5, -0.5);
    \draw[thick] (0.3, -0.5) rectangle (0.7, -1.2) node[midway, left = 3pt] {$m_x$};
    \draw[platform] (6, 1.48) -- ++(-3, 0);
    \draw[thick] (3.5, 1.5) rectangle (5.5, 3) node[midway] {$M$};
    \draw (3.5, 2) -- (2, 2) node[dotnode] {};
    \draw (5.5, 2) -- (7, 2) node[dotnode] {};
    \draw[thick] (7, 2) circle (0.5);
    \draw (7, 2.5) -- (9, 2.5);
    \draw (7, 1.5) -- (8, 1.5);
    \draw[thick] (8, 1) circle (0.5);
    \draw (9, 1) -- (8, 1) node[dotnode] {};
    \draw (8.5, 1) -- (8.5, -0.5);
    \draw[thick] (8.7, -0.5) rectangle (8.3, -1.2) node[midway, right = 3pt] {$m_0$};
    \draw[platform] (9, 3) -- (9, 0);
\end{tikzpicture}