\begin{tikzpicture}[circuit ee IEC]
    \node[contact, info' = {$A$}] (A) at (0, 0) {};
    \node[contact, info' = {$B$}] (B) at (3, 0) {};
    \node[contact] (C) at (0, 1) {};
    \node[contact] (D) at (3, 1) {};
    \node[contact] (E) at (0, 3) {};
    \node[contact] (F) at (3, 3) {};
    \node[contact] (G) at (1.5, 2) {};
    \draw (A) -- (C) to[resistor] (E) to[resistor = {info = {$4R$}}] (F) to[resistor] (D) -- (B);
    \draw (C) to[resistor] (D);
    \draw (E) to[resistor] (G) to[resistor] (D);
    \draw (C) to[resistor] (G) to[resistor] (F);
\end{tikzpicture}