\begin{tikzpicture}[circuit ee IEC]
    \node[contact] (A) at (2, 0) {};
    \node[contact] (B) at (2, -2) {};
    \draw (0, 0) -- ++(3, 0) to[resistor = {info = {$4R$}}] ++(0, -2) -- ++(-1, 0)
        to[resistor = {info = {$4R$}}] ++(-2, 0) to[battery] (0, 0);
    \draw (A) to[resistor = {info = {$R$}}] (B);
\end{tikzpicture}