\begin{tikzpicture}
    \draw[very thick, rounded corners] (-2, -0.2) -- (2, -0.2);
    \draw[very thick, rounded corners] (-2, 0.1) -| (-0.5, 0.7);
    \draw[very thick, rounded corners] (0.5, 0.7) |- (2, 0.1);
    \draw[->, blue] (-.3, 0.6) -- ++(0, -0.5);
    \draw[->, blue] (0, 0.6) -- ++(0, -0.5);
    \draw[->, blue] (0.3, 0.6) -- ++(0, -0.5);
    \draw[->, blue] (-0.5, -0.05) -- ++(-0.5, 0);
    \draw[->, blue] (0.5, -0.05) -- ++(0.5, 0);
\end{tikzpicture}