\input{../../../main}

\begin{document}

\setphysstyle{ГЦФО 10}{Серия Ш-16}{13.03.2019}

\large

\libproblem{manida}{272}

\libproblem{kvant-page}{1998-01-p40}

\libproblem{raz-zadacha-dva-zadacha}{3.52}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
