\begin{tikzpicture}[scale = 1.4]
    \draw[thick, rounded corners = 3, fill = blue!15!white] (0, 0.3) -- ++(0, -1.3) -- ++(0.9, 0) -- ++(0, -0.3) --
    	++(0.2, 0) -- ++(0, 0.3) -- ++(0.9, 0) -- ++(0, 1.3);
    \draw[rounded corners = 3, fill = gray] (0.9, -1.1) -- ++(0, -0.2) -- ++(0.2, 0) -- ++(0, 0.2);
\end{tikzpicture} 