\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{8cm}
        \centering
        \begin{tikzpicture}[circuit ee IEC, thick]
            \node[contact = {info' = {$A$}}] (A) at (2, 0) {};
            \node[contact = {info = {$B$}}] (B) at (2, 3) {};
            \draw[thick] (B) to[resistor = {info = {$r_2$}}] (A);
            \draw[thick] (B) -- ++(-2, 0) to[resistor = {info = {$r_1$}}] ++(0, -1.5)
                to[battery = {info = {$\mathcal{E}_1$}}] ++(0, -1.5) -- (A) -- ++(2, 0)
                to[resistor = {info = {$R$}}] ++(0, 3) -- (B);
        \end{tikzpicture}
        \caption{Батарейка $\mathcal{E}_1$.}
        \label{fig:two-bat-superp-1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{8cm}
        \centering
        \begin{tikzpicture}[circuit ee IEC, thick]
            \node[contact = {info' = {$A$}}] (A) at (2, 0) {};
            \node[contact = {info = {$B$}}] (B) at (2, 3) {};
            \draw[thick] (B) to[resistor = {info = {$r_2$}}] ++(0, -1.5)
                to[battery = {info = {$\mathcal{E}_2$}}] (A);
            \draw[thick] (B) -- ++(-2, 0) to[resistor = {info = {$r_1$}}] ++(0, -3) -- (A) -- ++(2, 0)
                to[resistor = {info = {$R$}}] ++(0, 3) -- (B);
        \end{tikzpicture}
        \caption{Батарейка $\mathcal{E}_2$. }
        \label{fig:two-bat-superp-2}
    \end{subfigure}
    \caption{Принцип суперпозиции.}
    \label{fig:two-bat-superposition}
\end{figure}