\begin{tikzpicture}[thick]
	\def\r{1}
	\draw
		(0, 1*\r) coordinate (A)
		(1.5 * \r, 0) coordinate (B)
		(-1.5 * \r, 0) coordinate (C);
	\draw[very thick] 
		(A) --(0, 0)
		(B) --(0, 0)
		(C) --(0, 0);
	\filldraw[color = black, fill = black!20]
		(- 2 / 3 * \r, -\r / 3) rectangle++(4 / 3 * \r, 2 / 3 *\r);
	\filldraw[color = black, fill = white]
		(A) circle(2pt) node[above] {$A$}
		(B) circle(2pt) node[above] {$B$}
		(C) circle(2pt) node[above] {$C$};
\end{tikzpicture}