\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 2.5 height 0.85}, every 
    node/.style = {scale = 0.8}]
    \def\h{1.4};
    \draw (-0.3, 0) node[left = 5pt] {$A$} -- (0, 0) to[resistor = {info = $2R$}] (1, 0) to[resistor = {info = $2R$}] (2, 0)
        -- (3.5, 0) node[midway, fill = white, scale = 0.5] {\Huge $\dots$} to[resistor = {info = $2R$}] (4.5, 0)
        to[resistor = {info = $2R$}] (5.5, 0) -- (5.8, 0) node[right = 5pt] {$C$};
    \draw (-0.3, -\h) node[left = 5pt] {$B$} -- (2, -\h) -- (3.5, -\h)
        node[midway, fill = white, scale = 0.5] {\Huge $\dots$} -- (5.8, -\h) node[right = 5pt] {$D$};
    \draw (1, 0) to[resistor = {info' = $R$}] (1, -\h);
    \draw (2, 0) to[resistor = {info' = $R$}] (2, -\h);
    \draw (3.5, 0) to[resistor = {info' = $R$}] (3.5, -\h);
    \draw (4.5, 0) to[resistor = {info' = $R$}] (4.5, -\h);
    \termcircuit{-0.3}{0}
    \termcircuit{-0.3}{-\h}
    \termcircuit{5.8}{0}
    \termcircuit{5.8}{-\h}
\end{tikzpicture}
