\begin{tikzpicture}
	\pgfmathsetmacro{\a}{20}
	\draw [platform] (2.1, 0) to (-.3,0);
	\draw [very thick] (0,0) to (\a : 1.8) to ( {1.8 * cos(\a) }, 0) to cycle;
	\draw [thick] (\a : .6) coordinate (A) 
				to ++ (\a + 90 : .5) coordinate (B) 
				to ++ (\a : .8) coordinate (C) 
				to ++ (\a - 90 : .5) coordinate (D) to cycle;
	\draw [dashed] (A) to (C) (B) to (D);
	\fill ($(A)!.5!(C)$) coordinate (O) circle (.05);
	\draw [->] (O) ++ (-.9, .2) node (l) [outer sep = 0pt, inner sep = 0pt] {$C$} (l.south east) to [out = -40, in = 200] (O);
\end{tikzpicture}