\begin{tikzpicture}[thick]
	\def\l{1};
	\def\h{.25};
	\draw[platform] (4 * \l / 2, 0) --(-\l/2, 0);
	%	Схематично
	\draw(0, 0) rectangle++(\l, \h) coordinate (O1);
	\draw (O1) ++ (- 7 * \l / 8, 0) rectangle++(\l, \h) coordinate (O2);
	\draw (O2) ++ (- 6 * \l / 7, 0) rectangle++(\l, \h) coordinate (O3);
	\draw (O3) ++ (- 4 * \l / 5, 0) rectangle++(\l, \h) coordinate (O4);
	\draw (O4) ++ (- 3 * \l / 4, 0) rectangle++(\l, \h) coordinate (O2);
	%	Физично
	%	\draw(0, 0) rectangle++(\l, \h) coordinate (O1);
	%	\draw (O1) ++ (- 7 * \l / 8, 0) rectangle++(\l, \h) coordinate (O2);
	%	\draw (O2) ++ (- 5 * \l / 6, 0) rectangle++(\l, \h) coordinate (O3);
	%	\draw (O3) ++ (- 3 * \l / 4, 0) rectangle++(\l, \h) coordinate (O4);
	%	\draw (O4) ++ (- \l / 2, 0) rectangle++(\l, \h) coordinate (O2);
\end{tikzpicture}