\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Серия 1}{10 класс $3$}
\input{parts/easy-1.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 2}{10 класс $3$}
\input{parts/easy-2.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 3}{10 класс $3$}
\input{parts/easy-3.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 4}{10 класс $3$}
\input{parts/easy-4.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 5}{10 класс $3$}
\input{parts/easy-5.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 6}{10 класс $3$}
\input{parts/easy-6.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
