\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Физхоккей}{10 класс}

\begin{tabularx}{\textwidth}{|Y|Y|Y|Y|Y|}
	\hline
	\textbf{1 тур} &  \textbf{2 тур} & \textbf{3 тур} \\
	\hline
	175 (Рым) &  369 (Рым) &  25.12 (ГФ) \\
	186 (Рым) &  4.2  (ГФ) &  410  (Рым) \\
	261 (Рым) &  4.9  (ГФ) &  415 (Рым)  \\
	265 (Рым) &  4.34 (ГФ) &  419  (Рым)     \\
	280 (Рым) &  647 (Рым) &  420 (Рым)              \\
	281 (Рым) &  655 (Рым) &  427  (Рым)              \\
	286 (Рым) &  664 (Рым) &  773 (Рым)              \\
	287 (Рым) &  669 (Рым) &  776 (Рым)              \\
	294 (Рым) &  25.1 (ГФ) &  782  (Рым)             \\
	302 (Рым) &  25.3 (ГФ) &  784 (Рым)             \\
	311 (Рым) &  25.5 (ГФ) &  799  (Рым)              \\
	384 (Рым) &  25.7 (ГФ) &  806 (Рым)              \\
	392 (Рым) &             &  811   (Рым)            \\
	\hline
\end{tabularx}


\end{document}