\input{../main}

%\teachermode\tagsmode

\begin{document}
%\large
\setphysstyle{9 класс}{ Резисторы }{Сборы-19}
\libproblem{russia}{1995-09-4}
\libproblem{russia}{1999-09-3}
\libproblem{russia}{2009-09-3}
\libproblem{russia}{2011-09-4}
\libproblem{russia}{2016-09-5}
\end{document}