\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Недельная серия №1}{11 класс}

\input{parts/week-1.tex}

\newpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2018}{Недельная серия №2}{11 класс}

\input{parts/week-2.tex}

\newpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2018}{Недельная серия №3}{11 класс}

\input{parts/week-3.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
