\begin{tikzpicture}
    \def\a{0.57}
    \def\h{0.09}
    \foreach \i in {0, ..., 6}{
        \draw[thick] ({\i * \a}, 0) rectangle ({(\i + 1) * \a}, \h);
    }
    \draw[fill = black!80] ({4 * \a - 0.1}, -0.2) -- ({4 * \a}, 0) -- ({4 * \a + 0.1}, -0.2) -- cycle;
    \draw[platform] ({4 * \a + 0.3}, -0.22) -- ++(-0.6, 0);
    \node at ({3 * \a}, {0.25 + \h}) {\footnotesize $M$};
    \draw ({7 * \a}, 0) -- ({7 * \a}, -0.3);
    \draw[thick] ({7 * \a - 0.1}, -0.3) rectangle ({7 * \a + 0.1}, -0.65);
    \node at ({7 * \a - 0.3}, -0.45) {\footnotesize $m$};
    \draw[thick] ({5 * \a - 0.1}, {\h + 0.35}) rectangle ({5 * \a + 0.1}, \h);
    \node at ({5 * \a - 0.3}, {\h + 0.15}) {\footnotesize $m$};
    \draw[thick] ({5.5 * \a}, 1.3) circle ({\a / 2});
    \draw ({5 * \a}, 1.3) -- ({5 * \a}, {\h + 0.35});
    \draw ({6 * \a}, 1.3) -- ({6 * \a}, \h);
    \draw[thick] ({5.5 * \a}, 1.3) -- ({5.5 * \a}, 1.8);
    \draw[platform] ({4.9 * \a}, 1.8) -- ({6.1 * \a}, 1.8);
\end{tikzpicture}