\begin{tikzpicture}
    \coordinate (O) at (0.4, 3.6);
    \coordinate (A) at (0.4, 1.6);
    \coordinate (B) at (1.2, 0.8);
    \coordinate (O1) at (3.6, 3.6);
    \coordinate (A1) at (3.6, 1.6);
    \coordinate (B1) at (2.8, 0.8);
    \draw (O) -- (B);
    \draw (O1) -- (B1);
    \draw[dashed, blue] (O) -- (A);
    \draw[dashed, blue] (O1) -- (A1);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.9cm]
        {angle = A--O--B}; 
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.9cm]
        {angle = B1--O1--A1};
    \draw[very thick, brown] (B) -- (B1);
    \draw[ball color = black!80] (B) circle (0.07) node[below] {$m$};
    \draw[ball color = black!80] (B1) circle (0.07) node[below] {$m$};
\end{tikzpicture}