\begin{tikzpicture}
    \draw[platform] (0, 4) -- (1, 4);
    \draw (0.5, 4) -- (0.5, 2.5);
    \draw[thick] (1, 2.5) circle (0.5);
    \draw[thick] (2, 3.5) circle (0.5cm) node[above right = 0.3cm] {$A$};
    \draw (1.5, 2.5) -- (1.5, 3.5);
    \draw (2.5, 3.5) -- ++(0, -1.5);
    \draw[*-] (1, 2.6) -- (1, 1.5);
    \draw[thick] (0.7, 1.5) rectangle ++(0.6, -0.6) node[midway, blue] {\footnotesize $m_1$};
    \draw[thick] (2.2, 2) rectangle ++(0.6, -0.6) node[midway, blue] {\footnotesize $m_2$};
    \draw[*->] (2, 3.4) -- ++(0, 1) node[left, blue] {$\vec{F}$}; 
\end{tikzpicture}