\begin{tikzpicture}
    \fill[pattern = north west lines] (-0.2, 3) -- (0, 3) -- (0, 0) -- (3, 0) -- (3, -0.2) --
        (-0.2, -0.2) -- cycle;
    \draw[very thick] (0, 3) -- (0, 0) -- (3, 0);
    \draw[blue, <->] (0, 0) -- (1.97, 1.97) node[midway, fill = white] {$a$};
    \draw[fill = black] (2, 2) circle (0.07) node[blue, above] {$q$};
\end{tikzpicture}