\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
\setphysstyle{ЛФШ-18}{По прямой}{8 класс}
	\libproblem{rayon}{2002-08-2}
	\libproblem{rayon}{2002-07-1}
	\libproblem{city}{2007-07-2}
	\libproblem{moscow(1986-2007)}{1.1}
	\libproblem{moscow(1986-2007)}{1.2}
	\libproblem{moscow(1986-2007)}{1.6}
}
\end{document}