\input{../preamble}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\printtask{
\setphysstyle{ЛФШ-18}{Пружины}{8 класс}
	\libproblem{rayon}{2004-07-5}
	\libproblem{rayon}{2003-07-6}
	\libproblem{rayon}{2007-07-6}
	\libproblem{rayon}{2008-07-6}
	\libproblem{rayon}{2009-07-5}
	\libproblem{rayon}{2011-07-5}
}
\end{document}