\begin{tikzpicture}[circuit ee IEC, thick, scale = 0.9, every node/.style = {scale = 0.9}]
    \draw (11, 0) -- (9, 0) to[ammeter = {minimum size = 8mm}] (5, 0);
    \draw (3, 0) to[battery] (0, 0) -- (0, -1.5) to[resistor = {info = $R$}] (2, -1.5)
        node[contact] (A) {};
    \draw (3, 0) to[make contact] (5, 0);
    \draw (A) to[resistor = {info = $R$}] (4, -1.5) node[contact] {} to[resistor = {info = $R$}]
        (6, -1.5) node[contact] {};
    \draw (6, -1.5) -- (7.5, -1.5) node[fill = white] {\Huge $\cdots$};
    \draw (2, -1.5) -- (2, -3) to[resistor = {info = $R / 2$}] (4, -3) node[contact] {}
        to[resistor = {info = $R / 2$}] (6, -3) node[contact] {} -- (7.5, -3) node[fill = white]
        {\Huge $\cdots$}; 
    \draw (4, -1.5) -- (4, -4.5) node[contact] {} to[resistor = {info = $R / 3$}] (6, -4.5)
        node[contact] {} -- (7.5, -4.5) node[fill = white] {\Huge $\cdots$};
    \draw (6, -1.5) -- (6, -6) -- (7.5, -6) node[fill = white] {\Huge $\cdots$};
    \draw (11, 0) -- (11, -1.5) node[contact] {} -- (11, -3) node[contact] {} -- (11, -5.7)
        node[fill = white, rotate = 90, midway] {\Huge $\cdots$} -- (11, -6) node[contact] {} --
        (11, -7.5); 
    \draw (11, -1.5) -- (9.9, -1.5) node[fill = white] {\Huge $\cdots$};
    \draw (11, -3) -- (9.9, -3) node[fill = white] {\Huge $\cdots$};
    \draw (11, -6) -- (9.9, -6) node[fill = white] {\Huge $\cdots$};
    \draw (11, -7.5) -- (9.9, -7.5) node[fill = white] {\Huge $\cdots$};
    \draw[thin, dashed] (0, -1.7) -- (0, -8.5);
    \draw[thin, dashed] (2, -3.2) -- (2, -8.5);
    \draw[thin, dashed] (4, -4.7) -- (4, -8.5);
    \draw[thin, dashed] (6, -6.2) -- (6, -8.5);
    \draw[thin, dashed] (11, -7.7) -- (11, -8.5);
    \draw[thin, dashed] (9, -7.7) -- (9, -8.5);
    \node at (1, -8.4) {$1$};
    \node at (3, -8.4) {$2$};
    \node at (5, -8.4) {$3$};
    \node at (10, -8.4) {$n$};
\end{tikzpicture}