\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 статика}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Статика-2}{\DTMdate{2018-10-18}}
	\setcounter{notask}{4}
	\libproblem{moscow(1986-2007)}{07.19}
	\libproblem{moscow(1986-2007)}{06.18}
	\libproblem{ngu}{1.111}
	\libproblem{rayon}{2013-08-5}
}
\end{document}