\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 теплота}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Теплота-2}{\DTMdate{2018-11-22}}
	\setcounter{notask}{5}
	\libproblem{1001}{11.3}
	\libproblem{1001}{11.5}
	\libproblem{moscow-city}{2010-08-4}
	%% Допзадача
	%% \libproblem{city}{2006-09-5}
}
\end{document} 