\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 гидростатика}}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Гидростатика}{\DTMdate{2018-12-11}}
	\libproblem{goldfarb}{10.27}
	\libproblem{rayon}{1999-08-1}
	\libproblem{moscow(1986-2007)}{1.231}
}
\end{document} 