
\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Кинематика}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Кинематика-3}{\DTMdate{2019-03-22}}
	\setcounter{notask}{8}
	\libproblem{rayon}{2007-08-1}
	\libproblem{1001}{1.21}
	%% Бонусная задача
	%% \libproblem{ngu}{1.7}
}
\end{document}  
