\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Схемы}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Схемы}{\DTMdate{2019-04-11}}
	\libproblem{1001}{13.7}
	\libproblem{1001}{13.11}
	\libproblem{1001}{13.15-b}
	\libproblem{1001}{13.15-c}
	\libproblem{city}{2008-09-4}
}
\end{document}  
