\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Энергия}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Энергия}{\DTMdate{2019-04-26}}
	\setcounter{notask}{7}
	\libproblem{savchenko}{2.3.21}
	\libproblem{savchenko}{2.3.42}
	\libproblem{savchenko}{2.3.13}
	\libproblem{bakanina-kozel}{65}
	\libproblem{bakanina-kozel}{68}
}
\end{document}
