\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Результаты физбоев}{11 класс}

Список команд:

\begin{tabularx}{\textwidth}{?{2pt}Y|Y|Y|Y?{2pt}}
	\hlinewd{2pt}
	\textbf{Аполлон} & \textbf{4}& \textbf{Балкон}&  \textbf{7921} \\
	\hlinewd{2pt}
    Елфимова (к) &   Маркозов (к)&     Смирдин (к)& Болотовский (к)\\
     Вильчевская &      Беличенко&         Гойхман&        Грудинин\\
        Вронская &          Бочко&        Горбатюк&         Дроздов\\
           Жмудь &    Волковыский&       Затепякин&          Люлина\\
         Захаров &      Киракосян&         Лупуляк&       Нагавкина\\
           Сахно &        Репетун&       Румянцева&         Усачёва\\
		 Смирных &    Россомахина&        Чижикова&          Хмылёв\\
	\hlinewd{2pt}
\end{tabularx}


\textbf{\Large Результаты полуфинала:}

\begin{figure}[ht]
	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
    	\pdtitle{Аполлон}{4}
	    \pdcall{->}{4}{6}{6}{Маркозов}{Захаров};
    	\pdcall{|<-}{8}{0}{5}{Жмудь}{Киракосян};
	    \pdcall{->|}{1}{-6}{0}{Елфимова}{Киракосян};
    	\pdcall{->}{3}{-6}{0}{Сахно}{Беличенко};
	    \pdcall{|<-}{5}{0}{-6}{Смирных}{Бочко};
    	\pdcall{|<-}{7}{0}{5}{Сахно}{Волковыский};
	    \pdcall{->}{6}{6}{0}{Вильчевская}{Россомахина};
    	\pdcall{<-}{2}{9}{3(-1)}{Вронская}{Репетун};
	    \pdsum{21}{12}{62};
	\end{tikzpicture}
\end{figure}

\begin{figure}[ht]
	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
    	\pdtitle{Балкон}{7921}
	    \pdcall{<-}{7}{4}{4}{Чижикова}{Люлина};
    	\pdcall{->}{1}{1}{9}{Румянцева}{Грудинин};
	    \pdcall{<-}{3}{9}{3}{Смирдин}{Болотовский};
    	\pdcall{->|}{6}{12}{0}{Горбатюк}{Дроздов};
	    \pdcall{|<-}{8}{2}{10}{Чижикова}{Дроздов};
    	\pdcall{->}{4}{2}{10}{Затепякин}{Хмылев};
	    \pdcall{|<-}{5}{0}{12}{Лупуляк}{Нагавкина};
    	\pdcall{->}{2}{0}{11}{Гойхман}{Усачева};
	    \pdsum{30}{59}{7};
	\end{tikzpicture}
\end{figure}


\textbf{\Large Результаты финала:}

\begin{figure}[ht]
	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
    	\pdtitle{Аполлон}{7921}
	    \pdcall{|<-}{4}{0}{4}{Смирных}{Грудинин};
    	\pdcall{->}{3}{1}{9}{Жмудь}{Нагавкина};
	    \pdcall{|<-}{6}{2}{10}{Захаров}{Грудинин};
    	\pdcall{->}{5}{0}{12}{Елфимова}{Люлина};
	    \pdcall{<-}{2}{0}{6}{Вронская}{Болотовский};
    	\pdcall{->}{1}{3}{5}{Сахно}{Хмылев};
	    \pdsum{6}{46}{20};
	\end{tikzpicture}
\end{figure}

\begin{figure}[ht]
	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
    	\pdtitle{4}{Балкон}
    	\pdcall{->}{4}{0}{-6}{Маркозов}{Смирдин};
	    \pdcall{<-}{6}{1}{1}{Киракосян}{Лупуляк};
    	\pdcall{->|}{7}{0}{12}{Россомахина}{Чижикова};
	    \pdcall{|<-}{8}{12}{0}{Бочко}{Затепякин};
    	\pdcall{->}{2}{12}{0}{Волковыский}{Смирдин};
	    \pdsum{25}{7}{28};
	\end{tikzpicture}
\end{figure}

\end{document}