\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Вступительная олимпиада}{10 класс}

\large
\libproblem{rayon}{1996-09-3}
\libproblem{okrug}{2004-10-1}
\libproblem{moscow-city}{2010-10-5}
\libproblem{rayon}{2016-09-5}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
