\begin{tikzpicture}
    \node[circle, draw, thick, minimum height = 0.5cm] (a) at (0.5, 0.5) {};
    \node[circle, draw, thick, minimum height = 0.5cm] (b) at (3, 2) {};
    \draw[thick] ($(0.5, 0.5)!0.25cm!(3, 2)$) -- ($(3, 2)!0.25cm!(0.5, 0.5)$);
    \draw[thick, fill = brown, rotate around = {atan(3 / 5):(0.5, 0.5)}] (1.5, 0.5) rectangle ++(1, 0.5);
    \draw[rotate around = {atan(3 / 5):(0.5, 0.5)}] (0.5, 0.75) -- ++(1, 0);
    \draw[rotate around = {atan(3 / 5):(0.5, 0.5)}] (3.5, 0.75) -- ++(-1, 0);
    \coordinate (c) at (2.7, 1);
    \draw (c) -- (tangent cs:node = a, point = {(c)}, solution = 2);
    \draw (c) -- (tangent cs:node = b, point = {(c)}, solution = 1);
    \draw[blue, dashed] (0.55, 0.25) coordinate (b) -- ++(1, 0) coordinate (a);
    \draw[blue, dashed] (3.25, 1.93) coordinate (d) -- ++(0, -1) coordinate (e);
    \draw[blue, double] (1, 0.25) arc (0:40:0.7);
    \draw[blue] (1.15, 0.65) node[black] {$\alpha$};
    \pic[pic text = $\beta$, draw = blue, angle eccentricity = 1.8, angle radius = 0.7cm]
        {angle = a--b--c};
    \pic[pic text = $\beta$, draw = blue, angle eccentricity = 1.7, angle radius = 0.45cm]
        {angle = c--d--e};
    \draw[thick, ball color = black!80] (c) circle (0.2);
\end{tikzpicture}