\begin{tikzpicture}
	\def\r{0.8};
	\draw[very thick] (0, 0) --++(-2 * \r, 2 * \r) --++(0, -2 * \r) --++(2 * \r, 0) --++(3 * \r, 3 * \r) --++(0, -3 * \r) --++(-3 * \r, 0);
	\draw[very thick] (0, {sqrt(2) * \r}) node {$M$} circle(\r);
	\draw[very thick] (-4 / 3 * \r, 2 / 3 * \r) node {$M_1$};
	\draw[very thick] (2 * \r, \r) node {$M_2$};
	\draw[very thick, blue] (-0.5 * \r, 0) arc(180 : 135 : 0.5 * \r) node[midway, left] {$\alpha$};
	\draw[very thick, blue] (0.5 * \r, 0) arc(0 : 45 : 0.5 * \r)
	(0.7 * \r, 0) arc(0 : 45 : 0.7 * \r) node[midway, right] {$\beta$};
	\draw[platform] (3.5 * \r, 0) --(-2.5 * \r, 0);
\end{tikzpicture}