\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.8}
	\pgfmathsetmacro{\a}{35}
	\draw (0,0) circle (\r);
	\draw [very thick]  (0, { \r / sin(\a) } ) to ++ (-90 + \a : 3*\r)
						(0, { \r / sin(\a) } ) to ++ (-90 - \a : 3*\r) ;
	\draw [->] (0,0) to node [midway, below] {$R$} ( \a : \r);
	\draw [<->] ( {-.1 / tan(\a)}, { \r / sin(\a) + .1} ) to node [midway, above left] {$l$} ++ (-90 - \a : 3*\r);
\end{tikzpicture}