\begin{tikzpicture}
    \tikzset{
        train/.pic = {
            \draw[thick] (0.5, 0.25 / 2) circle (0.25 / 2);
            \draw[thick] (1, 0.25 / 2) circle (0.25 / 2);
            \draw[thick] (0.3, 0.25) rectangle ++(0.9, 0.4);
        }
    }

    \draw[very thick] (0, 0) -- (2, 0) -- (4, 1);
    \draw[blue, dashed] (2, 0) -- (4, 0);
    \draw[blue] (3, 0) arc (0:atan(0.5):1);
    \draw[blue] (3.25, 0.25) node {$\alpha$};
    \pic[xshift = -0.2cm] {train};
    \draw (1, 0.4) -- (1.1, 0.4);
    \pic[xshift = 0.8cm] {train};
    \draw (2, 0.4) -- (2.22, 0.52);
    \pic[xshift = 1.9cm, yshift = 0.95cm, rotate around = {atan(0.5):(2, 0)}] {train};
    \draw (3, 1) -- (3.08, 1.04);
    \pic[xshift = 2.8cm, yshift = 1.4cm, rotate around = {atan(0.5):(2, 0)}] {train};
\end{tikzpicture}  