\begin{tikzpicture}
	\def\r{.15};
	\pgfmathsetmacro{\l}{\r + .15};
	\draw[very thick] (1, 1.5 + \r) --++(2 - \l, 0);
	\draw[very thick] (3 - \l, 1.5) circle(\r);
	\draw[very thick] (1 + \l, 1.5 - \r) --++ (2 - 2 * \l, 0);
	\draw[very thick] (1 + \l, 1.5 - 2 * \r) circle(\r);
	\draw[very thick] (1 + \l - \r, 1.5 - 2 * \r) --(1 + \l - \r, 0.75);
	\draw[very thick, fill = black!20] (1, 0.75) rectangle({1 + 2 * (\l - \r)}, {0.75 - 2 * (\l - \r)});
	\filldraw[color = black, fill = white, thick] (1, 1.5 - 1.5 * \r) --++(\l, -\r / 2) --++(-\l, - \r / 2);
	\draw[very thick] (-1, 0) rectangle(1, 2);
	\filldraw (1 + \l, {1.5 - 2 * \r}) circle(1pt);
	\filldraw[color = black, fill = white, thick] (3, 1.5 + \r / 2) --++(-\l, -\r / 2) --++(\l, -\r / 2);
	\filldraw (3 - \l, 1.5) circle(1pt);
	\draw (0, 1) node {$M$};
	\draw (1 - \l, {0.75 - (\l - \r)}) node{$\mu$};
	\draw ({1 + 2 * (\l - \r)}, {0.75 - (\l - \r)}) node[right] {$m$};
	\draw[thick, ->] (1.5, 2.25) --++(0, -0.5) node[midway, right] {$\vec g$};
	\draw[platform] (3, 2.5) --(3, 0);
	\draw[platform] (1, .25) --(1, 1);
	\draw[platform] (3, 0) -- (-1.25, 0);
	\draw[pattern = north west lines, draw = none] (3, -0.15) rectangle ++(0.15, 0.15);
\end{tikzpicture}