\begin{tikzpicture}[circuit ee IEC,	
	every resistor/.style = {circuit symbol size = width 2.5 height 1}, thick]\small
	\def\r{1.2}
	\draw (0, .5*\r) to [resistor={info=$1~\Omega$}] ++ (\r,0)
	to[resistor={info=$2~\Omega$}] ++ (\r,0)
	to[resistor={info=$3~\Omega$}] ++ (\r,0);						 
	\draw (0, -.5*\r) to [resistor={info'=$3~\Omega$}] ++ (\r,0)
	to[resistor={info'=$2~\Omega$}] ++ (\r,0)
	to[resistor={info'=$1~\Omega$}] ++ (\r,0);
	\draw (1*\r, .5*\r) to [resistor={info'=$2~\Omega$}] ++ (0, -\r)
	(2*\r, .5*\r) to [resistor={info=$2~\Omega$}] ++ (0, -\r);
	\draw (0, -.5*\r) --++(0, \r) (3*\r, -.5*\r) --++ (0, \r); 
	\draw[*-] (-.5, 0) node [below] {$A$} -- (0,0); 
	\draw[-*] (3*\r, 0) --++(.5, 0) node [below] {$B$};
\end{tikzpicture}