\begin{tikzpicture}[every node/.style = {scale = 0.7}]
    \def\w{1.2}
    \def\h{3 / 5}
    \def\eps{0.05}
    \def\col{blue!10}
    \fill[\col] (0, 0) rectangle (\w, {4 * \h});
    \fill[\col] (2, {-2 * \h}) rectangle ({\w + 2}, 0);
    \fill[\col] (\w, {\h + \eps}) -- (\w, {\h - \eps}) -- (2, {-\h - \eps}) -- (2, {-\h + \eps}) --
        cycle;
    \fill[gray!70] (2, 0) rectangle ({\w + 2}, {3 * \h});
    \foreach \i in {0, ..., 3}{
        \draw[very thin] (0, {(\i + 1) * \h}) -- (\w, {(\i + 1) * \h});
        \draw[very thin] (2, {(\i - 1) * \h}) -- ({2 + \w}, {(\i - 1) * \h});
    }
    \draw[semithick] (0, {5 * \h}) -- (0, 0) -- (\w, 0) -- (\w, {\h - \eps}) -- (2, {-\h - \eps}) --
        (2, {-2 * \h}) -- ({2 + \w}, {-2 * \h}) -- ({2 + \w}, {3 * \h});
    \draw[semithick] (\w, {5 * \h}) -- (\w, {\h + \eps}) -- (2, {-\h + \eps}) -- (2, {3 * \h});
    \fill[black] ({(\w + 2) / 2 - 0.04}, 0.2) -- ({(\w + 2) / 2 + 0.04}, 0.2) --
        ({(\w + 2) / 2 + 0.02}, -0.12) -- ({(\w + 2) / 2 - 0.02}, -0.12);
    \draw[thick, rounded corners = 1pt] ({(\w + 2) / 2}, 0.2) -- ({(\w + 2) / 2}, 0.25) --
        ({(\w + 2) / 2 + 0.1}, 0.25);
    \draw[thin] (2, {-2 * \h}) -- (0.8, {-2 * \h});
    \draw[thin, <->] (1, 0) -- (1, {-2 * \h}) node[midway, inner sep = 0, left = 1pt] {$2h$};
    \draw[thin] (0, \h) -- (-0.3, \h);
    \draw[thin] (0, 0) -- (-0.3, 0);
    \draw[thin, <->] (-0.2, 0) -- (-0.2, \h) node[midway, inner sep = 0, left = 1pt] {$h$};
\end{tikzpicture}