\begin{tikzpicture}[circuit ee IEC, transform shape,
    every resistor/.style = {circuit symbol size = width 3 height 1}]
    \def\d{2}
    \draw (0, \d) to[resistor = {info = {$r$}}] ++(right:\d) to[resistor] ++(down:\d) ++(left:\d)
        to[resistor = {info = {$r$}}] ++(right:\d);
    \path (1.3 * \d, 0.6 * \d) node {$r$};
    \draw (\d, \d) to[resistor = {info = {$2r$}}] ++(right:\d) to[resistor] ++(down:\d) ++(left:\d)
        to[resistor = {info = {$2r$}}] ++(right:\d);
    \path (2.3 * \d, 0.6 * \d) node {$2r$};
    \draw[dotted] (2 * \d, \d) -- (2.5 * \d, \d);
    \draw[dotted] (2 * \d, 0) -- (2.5 * \d, 0);
    \draw (2.5 * \d, \d) to[resistor = {info = {$2^nr$}}] ++(right:\d) to[resistor] ++(down:\d)
        ++(left:\d) to[resistor = {info = {$2^nк$}}] ++(right:\d);
    \path (3.8 * \d, 0.6 * \d) node {$2^nr$};
\end{tikzpicture}