\begin{tikzpicture}
    \draw[platform] (3.8, -0.02) -- ++(-4, 0);
    \draw[fill = black!20] (0, 0) rectangle (1.5, 0.7) node[midway] {$12 m$} (3, 0) rectangle (3.6, 0.7)
        node[midway] {$m$};
    \draw[spring] (1.5, 0.35) -- (3, 0.35);
\end{tikzpicture}