\begin{tikzpicture}
    \draw[platform] (4, -0.02) -- ++(-4, 0);
    \draw[thick] (2, 1) circle (1);
    \draw[fill = black] (3, 1) circle (0.05) node[right] {$D$};
    \draw[fill = black] (1, 1) circle (0.05) node[left] {$B$};
    \draw[fill = black] (2, 2) circle (0.05) node[above] {$C$};
    \draw[fill = black] (2, 0) circle (0.05) node[above] {$A$};
\end{tikzpicture}