\begin{tikzpicture}
    \draw[very thick] (0, 0) -- (4, 0);
    \draw[fill = black] (1.5, 0) circle (0.06cm) node[below] {$A$};
    \draw[fill = black] (1.5, 2) circle (0.06cm) node[left] {\textbf{1}};
    \draw[fill = black] (2.5, 2) circle (0.06cm) node[right] {\textbf{2}};
    \draw[blue, <->, thick] (1.5, 2.2) -- (2.5, 2.2) node[midway, above] {$d$};
    \draw[blue, <->, thick] (0.8, 0) -- (0.8, 2) node[midway, left] {$H$};
\end{tikzpicture}