\begin{tikzpicture}[circuit ee IEC, thick]
    \draw (0, 0) to [resistor = {info = {$R$}}] ++(right:1.5cm) to[capacitor = {info = {$C$}}]
        ++(right:1.5cm) to[make contact] ++(down:2cm) to[battery] ++(left:3cm) -- ++(up:2cm);
\end{tikzpicture}