  \begin{tikzpicture}[circuit ee IEC, thick]
    \node[contact] (C) at (1,0) {};
    \node[contact] (B) at (1,1.5) {};
    \node[contact] (A) at (1,3) {};
    \node[contact] (D) at (4,1.5) {};
    \draw (A) to[meter={info={center:{\small $A_1$}}}] (B) to
    [meter={info={center:{\small $A_3$}}}] (D)
    to[meter={info={center:{\small $A_4$}}}]
    ++(0,-1.5) -- (C) to [meter={info={center:{\small $V$}}}] (B);
    \draw (A) -- ++(3,0) to[meter={info={center:{\small $A_2$}}}] (D);
    \draw[o-] (-1,0) -- (C);
    \draw[o-] (-1,3) -- (A); 
  \end{tikzpicture}

