\input{../../../main}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-22}{19.04.2017}

\setcounter{notask}{23}

\large

\libproblem{1001}{13.28}
\libproblem{kondratyev-uzdin}{2.39}
\libproblem{slobodecki-orlov}{121}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
