\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Серия 1}{9 класс $(A, \alpha)$}

\input{parts/easy_1.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Серия 2}{9 класс $(A, \alpha)$}

\input{parts/easy_2.tex}



\newpage
\setphysstyle{ЛФШ 2016}{Серия 3}{9 класс $(A, \alpha)$}

\input{parts/easy_3.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Серия 4}{9 класс $(A, \alpha)$}

\input{parts/easy_4.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Серия 5}{9 класс $(A, \alpha)$}

\input{parts/easy_5.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Серия 6}{9 класс $(A, \alpha)$}

\input{parts/easy_6.tex}



\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
