\input{../../../../main.tex}

\begin{document}

\setcounter{notask}{1}

\setphysstyle{ЛФШ 2018}{Колебания. Серия 1}{11 класс}

\input{parts/kol_1.tex}

\newpage
\setphysstyle{ЛФШ 2018}{Колебания. Серия 2}{11 класс}

\input{parts/kol_2_1.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
