\begin{tikzpicture}
    \pgfmathsetseed{1}
    \draw[pattern = north west lines, thick] (0, -0.3) rectangle ++ (2, 2.5);		
    \draw[thick] (-1.7, 0) rectangle ++(0.5, 1.7);
    \draw[fill = white, thick] (-1.5, 0) -| (1, 0.1) to (-1.2, 0.1);
    \filldraw (-1.7, 1.7) rectangle ++(0.5, -0.07);
    \draw[line width = 3pt] (-1.45, 1.7) -- ++(0, -.5);
    \begin{scope}[shift = {(1, 0.5)}]
        \draw[fill = white, dashed] plot[smooth cycle, samples = 10, domain = {1:10}]
            (\x * 360 / 10 + 20 * rnd : 0.5 + 0.2 * rnd);
    \end{scope}
    \foreach \x in {0.2, 0.4, 0.6, 0.8}{
        \draw[thick] (-1.8, \x * 1.7) -- ++(0.25, 0);
        \draw (-1.7, {(\x + 0.1) * 1.7}) -- ++(0.15, 0);
        \draw (-1.7, {(\x - 0.1) * 1.7}) -- ++(0.15, 0);
    }
    \draw (-1.7, 0.2 * 1.7) node[left] {\scriptsize $0{,}2$};
    \draw (-1.7, 0.4 * 1.7) node[left] {\scriptsize $0{,}4$};
    \draw (-1.7, 0.6 * 1.7) node[left] {\scriptsize $0{,}6$};
    \draw (-1.7, 0.8 * 1.7) node[left] {\scriptsize $0{,}8$};
    \draw (-1.35, 0.85) node {\small $V$};
    \draw[fill = white, thick] (-0.6, 0.05) -- (-0.6, 1) -- (-0.7, 1) -- (-0.7, 0.05);
    \draw[fill = white, thick] (-0.65, 1) circle (0.25);
    \draw (-0.65, 1) node {\small $p$};
\end{tikzpicture}