\begin{tikzpicture}[circuit ee IEC, small circuit symbols]\small
    \draw (0, 0) to[battery = {info = $U$}] (2, 0);
    \draw (0, 0) -- (0, 1.5) node[contact] {} to[resistor = {info = $R_1$}] (1.3, 1.5) node[contact] {}
        to[resistor = {info = $R_2$}] (2.6, 1.5) node[contact] {} to[resistor = {info = $R_3$}]
        (3.9, 1.5) -- (3.9, 0.75) node[contact] {} -- (3.9, 0) -- (2, 0);
    \draw (0, 1.5) -- (0, 2.5) to[meter = {info = center:$A_1$}] (2.6, 2.5) -- (2.6, 1.5);
    \draw (1.3, 1.5) -- (1.3, 0.75) to[meter = {info = center:$A_2$}] (3.9, 0.75);
\end{tikzpicture}