\begin{tikzpicture}[circuit ee IEC,scale=0.8]
    \draw (0, 2) -- (0.5, 2) to[resistor = {info = {$R$}}] (2, 2) -- (5, 2);
    \draw (0.5, 2) -- (0.5, 0) -- (3.5, 0) -- (3.5, 2);
    \draw (0.5, 1) -- (2, 1) -- (2, 2);
    \node[meter] at (2.75, 2) {$A_1$};
    \node[meter] at (4.25, 2) {$A_2$};
    \node[meter] at (1.25, 1) {$V_1$};
    \node[meter] at (1.25, 0) {$V_2$};
    \draw[->] (2.2,2.6) -- (3.3,2.6) node[midway, above] {$I_1$};
    \draw[->] (3.7,2.6) -- (4.8,2.6) node[midway, above] {$I_2$};
    \node[contact, fill = white] at (0, 2) {};
    \node[contact, fill = white] at (5, 2) {};
    \node[contact] at (0.5, 2) {};
    \node[contact] at (3.5, 2) {};
    \node[contact] at (0.5, 1) {};
    \node[contact] at (2, 2) {};
\end{tikzpicture}
