\begin{tikzpicture}[scale = 0.9]
	\draw[thick] (0.5, 1.3) circle (0.5);
	\draw[blue, ->] (0.5, 1.3) -- node[right, black] {\scriptsize $R$} ++(120:0.5);
    \draw[thick] (4, 0.5) circle (0.5);
    \fill[black] (4, 0.5) circle (0.05);
    \fill[black] (0.5, 1.3) circle (0.05);
    \draw[blue, thick, ->] (1, 1.3) -- (2, 1.3) node[midway, above, black] {$v_0$};
    \draw (2, 1.3) -- (5, 1.3);
    \draw (4.5, 0.5) -- (5, 0.5);
    \draw[<->, blue] (4.8, 0.5) -- (4.8, 1.3) node[midway, black, right] {$d$};
    \draw[->] (-0.2, 2) -- node[at end, below] {$x$} (5, 2);
    \draw[->] (-0.2, 2) -- node[at end, right] {$y$} (-0.2, 0);
\end{tikzpicture}