\begin{tikzpicture}[circuit ee IEC]
    \def\l{2.1}
    \def\r{0.2}
    \def\R{0.3}
    \draw (-\l, 0) to[battery = {info' = {$U$}}] (\l, 0);
    \draw (-\l, 0) -- ++(0, 2.5);
    \draw (\l, 0) -- ++(0, 2.5);
    \draw (0, 1) node[contact] {} to[voltmeter] ++(0, 1.5) node[contact] {};
    \foreach \x in {0, 1}{
        \draw ({(\x - 0.8) * \l + 0.6 * \l}, 1 + \r) -- ++(-0.6 * \l, 0) arc (90:270:0.15cm and \r cm)
            coordinate[midway] (a) -- ++(0.6 * \l, 0);
        \draw ({(\x - 1) * \l}, 1) -- (a);
        \draw (a) ++(0.6 * \l + 0.15, 0) coordinate (c) ellipse (0.15cm and \r cm);
        \fill (c) circle (0.03);
        \draw (c) -- (\x * \l, 1); 
	}
   	\foreach \x in {0, 1}{
        \draw ({(\x - 0.8) * \l + 0.6 * \l}, 2.5 + \R) -- ++(-0.6 * \l, 0) arc (90:270:0.15cm and \R cm)
            coordinate[midway] (a) -- ++(0.6 * \l, 0);
        \draw ({(\x - 1) * \l}, 2.5) -- (a);
        \draw (a) ++(0.6 * \l + 0.15, 0) coordinate (c) ellipse (0.15cm and \R cm);
        \fill (c) circle (0.03);
        \draw (c) -- (\x * \l, 2.5); 
	}
    \draw (-0.8 * \l, 1 -\r) node[below] {$\rho_1$} (0.8 * \l, 1 - \r) node[below] {$\rho_2$}
        (-0.8 * \l, 2.5 + \r) node[above] {$\rho_2$} (0.8 * \l, 2.5 + \r) node[above] {$\rho_1$};
\end{tikzpicture}
