\begin{tikzpicture}[circuit ee IEC]
    \node[contact] (A) at (0, 0) {};
    \node[contact] (B) at (0, 2) {};
    \draw (B) to[resistor = {info = {$R$}}] ++(-2, 0)
        to[capacitor = {
            info = {225:{\small $+$}},
            info = {-45:{\small $-$}},
            info = {\small $Q_0, C_0$}
        }]
        ++(0, -2) to[make contact = {info' = {$K$}}] (A) to[inductor = {info' = {$L$}}] (B);
    \draw (A) -- ++(1, 0) to[meter = {info = {center:$V$}}] ++(0, 2) -- (B);
\end{tikzpicture}