\begin{tikzpicture}[circuit ee IEC]
    \draw (3, 2) to[resistor = {info' = $R$}] (1, 2) to[capacitor = {info' = {$C$}}] (0, 2)
        to[battery = {info = $\mathcal{E}$}] (0, 0) -- (3, 0);
    \draw (3, 2) to[make contact = {info = {$K$}}] (3, 0);
\end{tikzpicture}