\begin{tikzpicture}[scale = 1.25]
    \draw[thick] (0, 3) -- (0, 0) -- (3, 0) -- (3, 3);
    \fill[pattern = water] (0, 2) -- (0, 0) -- (3, 0) -- (3, 2) decorate[water edge]{ -- cycle};
    \draw[water edge] (0, 2) -- (3, 2);
    \fill[white] (1.3, 1) rectangle (1.7, 2.2);
    \draw[thick] (1.3, 2.2) -- (1.3, 1) -- (1.7, 1) node[midway, below, fill = white] {$S_1$} --
        (1.7, 2.2);
    \node[above, fill = white] at (0.5, 0) {$S_2$};
    \node[fill = white] at (2.5, 1.5) {$\rho$};
    \draw[blue, ->] (1.5, 3) -- (1.5, 2) node[midway, right, black] {$\vec{F}$};
\end{tikzpicture}