\begin{tikzpicture}[thick]
	\def\R{.5}
	\def\H{1.5}
	\def\dh{0.075}
	\draw 
		(-\R / 2, \H) to++(3 * \R / 2, 0)
			to[out = 0, in = 180] ++(3 * \R, -\H)
			to++(\R, 0) coordinate(O)
			to++(2 * \R, 0)
		(O) arc(-90 : -90 + 360 : 1.25 * \R);
	\draw 
		(0, \H + \dh) circle(\dh)
		(\R, \H + \dh) circle(\dh)
		(-0.1, \H + 2 * \dh) rectangle++(\R + 0.2, 1.5 * \dh);
	\draw[->] 
		(O) ++(0, 1.25 * \R) node[right] {$R$} --++(45 : 1.25 * \R);
	\filldraw (O) ++ (0, 1.25 * \R) circle(1pt);
\end{tikzpicture}