	\begin{tikzpicture}
		\draw [platform] (3,0) to (-1,0);
		\draw  [very thick, fill = black!5]
			(0,0) rectangle ++ (.5, .5)
			(2,0) rectangle ++ (.5, .5);
		\draw (.25, .5) node [above] {$m_1$} (2.25, .5) node [above] {$m_2$};
		\draw [spring, thick] (.5, .25) to (2,.25);
		\draw [->, thick] (0, .25) to ++ (-.7, 0) node [above] {$F$};
	\end{tikzpicture}