\begin{tikzpicture}
	\draw [platform] (2,0) to (-.8,0);
	\draw [very thick] (-.4, 0) rectangle (.4, 1.5);
	\draw [spring, thick] (0,0) to (0, .5);
	\fill (-.08, .5) rectangle (.08, 1.5);
	\begin{scope}[shift={(1.2, 0)}]
	\draw [very thick] (-.4, 0) rectangle (.4, 1.5);
	\draw [spring, thick] (0,1) to (0, 1.5);
	\fill (-.08, 0) rectangle (.08, 1);
	\end{scope}
\end{tikzpicture}