	\begin{tikzpicture}
		\draw [platform] (.2, 0) to (-.2, 0);
		\draw [thick, spring] (0,0) to node [midway, left] {$k$} (0, .7);
		\draw [very thick] (0, .7) to (0, 1.2) arc (180 : 0 : .2) to ++ (0, -.4) coordinate (A);
		\draw [->] (A) node [right] {$A$} to  node [pos=.7, right] {$F$} ++ (0, -.8); 
		\draw [thick] (.2, 1.2) circle (.2);
		\draw [] (.2, 1.2) to (.2, 1.5);
		\draw [thick, spring] (.2, 1.5) to node [midway, right] {$k$} (.2, 2);
		\draw [platform] (0, 2) to ++ (.4, 0);
		\filldraw (.2, 1.2) circle (.03)  (A) circle (.02);
	\end{tikzpicture}