\begin{tikzpicture}
    \draw[very thick] (-0.2, 0) -- (1, 0) -- (1, 0.5) -- (1.8, 0.5);
    \draw[very thick] (-0.2, 2) -- (1, 2) -- (1, 1.5) -- (1.8, 1.5);
    \draw[pattern = north east lines] (0.2, 0) rectangle (0.3, 2);
    \draw[pattern = north east lines] (1.4, 0.5) rectangle (1.5, 1.5);
    \fill[pattern = water] (0.3, 0) -- (1, 0) -- (1, 0.5) -- (1.4, 0.5) -- (1.4, 1.5) -- (1, 1.5) --
        (1, 2) -- (0.3, 2) -- cycle;
    \node[left] at (0.2, 1) {$S_2$};
    \node[above] at (1.45, 1.5) {$S_1$};
    \draw[very thick] (0.3, 1) -- (1.4, 1);
    \def\r{0.3}
    \draw[very thick] (1.5, 1) -- ++(1, 0) coordinate (A) arc (90 : 0 : \r) --
        ++(0, -0.7) coordinate (B); 
    \draw[thick, fill = black!10] (B) ++(-0.3, 0) rectangle node [midway] {$m$} ++(0.6, -0.7); 
    \draw (A) ++(0, -\r) circle (\r);
    \filldraw (A) ++(0, -\r) circle (.05); 
\end{tikzpicture}