\begin{tikzpicture}
    \def\r{0.75}
    \path[pattern = water] (0, 0) node[below left] {$B$} -- ++(0, 2 * \r) coordinate(A)
        node[above left] {$A$} -- ++(3 * \r, 0) coordinate(C) node[above right] {$C$} -- ++(0, -2 * \r)
        node[below right] {$D$} -- cycle; 
    \draw[thick] (A) ++(0, 0.5 * \r) -- ++(0, -2.5 * \r) -- ++(3 * \r, 0) -- ++(0, 2.5 * \r);
    \draw[very thin, water edge] (A) -- (C);
    \draw[dashed] (0, 0) -- (0, -0.35 * \r);
    \draw[dashed] (3 * \r, 0) -- ++(0, -0.35 * \r);
    \draw[<->, blue] (0, -0.25 * \r) -- ++(3 * \r, 0) node[midway, below, black] {$\ell$};
    \draw[<->, blue] (1.5 * \r, 0) -- ++(0, 2 * \r) node[midway, right, black, fill = white] {$h$};
    \draw[->, blue] (\r, 3 * \r) -- ++(\r, 0) node[midway, above, black] {$\vec{a}$};
\end{tikzpicture}