\begin{tikzpicture}[scale = 1.3]
    \def\a{0.4}
    \def\b{\a * 5 / 3}
    \def\L{\a * 6}
    \draw[thick, fill = black!10] (\a, 0) circle(\a) coordinate (D) node[right] {\scriptsize $D$};
    \filldraw (D) circle (1pt);
    \draw[thick, fill = black!10] (\L - \a, 0) circle(\b);
    \draw[thick, fill = black!10] (\L - \a, 0) circle(\a) coordinate(E) node[right] {\scriptsize $E$};
    \filldraw (E) circle(1pt);
    \draw (E) ++(0, \a) -- ++(-\L + 2 * \a, 0);
    \draw (D) ++(-\a, 0) -- ++(0, -2 * \b) coordinate(A) node[above right] {\scriptsize $A$};
    \draw (E) ++(-\b, 0) -- ++(0, -2 * \b) node[above right] {\scriptsize $B$};
    \draw (E) ++(\a, 0) -- ++(0, -2 * \b) node[above right] {\scriptsize $C$};
    \draw[thick, fill = black!10] (A) rectangle ++(\L, -0.1);
    \draw (E) -- ++(0, 1.5 * \b) node[below left] {\scriptsize $F$};
    \draw (E) ++(0, \b) -- ++(1.5 * \b, 0) node[below left] {\scriptsize $G$};
    \draw[platform] (\L - 2 * \a, 1.5 * \b) -- (\L, 1.5 * \b);
    \draw[platform] (\L - \a + 1.5 * \b, \b + \a) -- (\L - \a + 1.5 * \b, \b - \a);
    \draw[thick, fill = black!10] (\L / 2 - 0.1, -2 * \b + 0.01) rectangle ++(-0.2, 0.2)
        node[midway, above = 5pt] {\scriptsize $X$}; 
\end{tikzpicture}