\begin{tikzpicture}
    \draw[platform] (3, 0) -- (0, 0);
    \draw[->, blue] (0, 1) -- (1, 1) node[above,midway] {$v$};
    \draw[<->, blue] (0.5, 0) -- (0.5, 1) node[left, midway] {$h$};
    \draw[fill = black] (2, 0) circle (0.1cm);
    \draw[<->, blue] (0.5, -0.5) -- (2, -0.5) node[below, midway] {$\ell$}; 
\end{tikzpicture}