\begin{tikzpicture}[circuit ee IEC]
    \draw (0, -0.25) coordinate (I) -- ++(0.25, 0) coordinate(O1) -- ++(0, 1) to ++(0.25, 0)
        to[resistor = {info = $R_1$}] ++(1, 0) -- ++(0.25, 0) coordinate (A1) 
		-- ++(0.5, 0) coordinate (A2) -- ++(0.25, 0) to[resistor = {info = {$R_2$}}] ++(1, 0)
        -- ++(0.25, 0) -- ++(0, -1) -- ++(0.25, 0) coordinate (F);
    \draw (O1) -- ++(0, -1) -- ++(0.25, 0) to[resistor = {info' = $R_3$}] ++(1, 0) -- ++(0.25, 0)
        coordinate (B1) -- ++(0.5, 0) coordinate (B2) -- ++(0.25, 0) to[resistor = {info' = $R_4$}]
        ++(1, 0) -- ++(0.25, 0) -- ++(0, 1);
    \draw (A1) to[resistor = {info' = {$R_5$}}] (B1);
    \draw (A2) to[resistor = {info = {$R_6$}}] (B2);
    \draw[fill = white] (I) circle(2pt);
    \draw[fill = white] (F) circle(2pt);
\end{tikzpicture}