\begin{tikzpicture}
    \draw[very thick] (0, 0) -- (3, 0);
    \fill (0, 0) node[above]{$A$} circle (0.1);
    \fill (1, 0) node[above]{$B$} circle (0.1);
    \fill (2, 0) node[above]{$C$} circle (0.1);
    \fill (3, 0) node[above]{$D$} circle (0.1);
    \draw[dashed] (0, 0) -- (0, -1);
    \draw[dashed] (1, 0) -- (1, -1);
    \draw[dashed] (2, 0) -- (2, -1);
    \draw[dashed] (3, 0) -- (3, -1);
    \draw[<->] (0, -1) -- (1, -1) node[midway, below] {\scriptsize $60\unit{км}$};
    \draw[<->] (1, -1) -- (2, -1) node[midway, below] {\scriptsize $60\unit{км}$};
    \draw[<->] (2, -1) -- (3, -1) node[midway, below] {\scriptsize $60\unit{км}$};
    \draw[rounded corners = 0.7] (-0.2, 1) rectangle +(0.4, -0.3);
    \draw (-0.05, 0.85) circle (0.1); 
    \draw (0.14, 0.95) ellipse (0.05 and 0.03);
    \draw[rounded corners = 0.7] (1.3, 1) rectangle +(0.4, -0.3);
    \draw (1.45, 0.85) circle (0.1); 
    \draw (1.64, 0.95) ellipse (0.05 and 0.03);
    \draw[rounded corners = 0.7] (2.8, 1) rectangle +(0.4, -0.3);
    \draw (2.95, 0.85) circle (0.1); 
    \draw (3.14, 0.95) ellipse (0.05 and 0.03);
\end{tikzpicture}