\input{../preamble}


%\teachermode

\renewcommand\thesubsection{\arabic{subsection}}
\titleformat{\section}  {\Large\bfseries\filcenter} {Тема \thesection.} {4pt} {} 
\titleformat{\subsection} {\large\bfseries} {Задача \thesubsection} {4pt} {}
\newcommand{\sectionbreak}{\clearpage}

\setphysstyle{ЛФШ-2018}{8 класс}{Абака}
\begin{document}
\input{abaka/abaka-2D}
\input{abaka/abaka-kin}
\input{abaka/abaka-lever}
\input{abaka/abaka-density}
\end{document}