\input{../preamble}



\setphysstyle{ЛФШ-18}{Тур-1}{8 класс}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
\libproblem{city}{2017-08-1}
\libproblem{city}{2017-08-5}
\libproblem{city}{2017-08-6}
\libproblem{original}{springs-in-water}

}

\end{document}
