\begin{tikzpicture}[circuit ee IEC,	
					every resistor/.style = {circuit symbol size = width 2.1 height .7},
					every battery/.style = {circuit symbol size = width .3 height 2}, 
					every info/.style={font=\footnotesize},
					thick]
	\pgfmathsetmacro{\h}{1.6}
	\pgfmathsetmacro{\l}{1}
	\draw (0, \h) node [contact] {} node [left] {$x$} 
			to [resistor] ++ (\l, 0) 
			to [resistor] ++ (0, -.6 * \h)
			to [meter={info=center:{A}}] ++ (0, -.3 * \h) to ++ (0, -.1 * \h)
			to (0, 0) node [contact] {} node [left] {$y$};
	\draw (5 * \l, \h) to [resistor] ++ (\l, 0) 
			to [resistor] ++ (0, -.6 * \h)
			to [meter={info=center:{\scriptsize A$_0$}}] ++ (0, -.3 * \h) to ++ (0, -.1 * \h) 
			to ++ (-\l, 0);
	\foreach \x in {1, 2, ..., 4}{
		\draw (\x * \l, \h) to [resistor] ++ (\l, 0) to [resistor] ++ (0, -\h) to ++ (-\l, 0);
	}
	\draw [->, very thick] (.6 * \l, .8 * \h) to node [midway, left] {$I$} ++  (0, -.6 * \h);
\end{tikzpicture}