\begin{tikzpicture}
	\draw [platform] (-.25, 0) to (.25, 0) (2 - .25, 0) to (2 + .25, 0);
	\draw [thick] (0,0) node [below] {$A$} to (1, -1.1) to (2,0) node [below] {$B$};
	\draw [fill = black!15] (1, -1.1) circle (.08);
	\draw [<->] (0, .3) to node [midway, above] {$2a$} (2, .3);
	\draw [->] (.1, -.7) to node [midway, left] {$g$} ++ (0, -.4);
	\draw [domain=-180:180,smooth,variable=\t, thick]  plot ({sin(\t)+1}, {.7*sin(2*\t+180)-3});
\end{tikzpicture}