\begin{tikzpicture}
	\pgfmathsetmacro{\a}{30};
	\pgfmathsetmacro{\l}{4};
	\pgfmathsetmacro{\x}{\l/3};
	\draw [thick] (\l,0) to (0,0) to (\a : {\l/cos(\a)});
	\draw (.7,0) arc (0 : \a : .7) (.5*\a : 1.0) node {$\alpha$};
	\begin{scope}[shift=(\a : .4*\l), rotate=\a]
		\draw [ultra thick] (0,0) rectangle ++ (\x, \x) node[right]{$M$};
		\draw [spring, thick] (.5*\x,0) to (.5*\x, .5*\x-.07*\x);
		\draw [spring, thick] (.5*\x,1*\x) to (.5*\x, .5*\x+.07*\x);
		\filldraw (.5*\x,.5*\x) circle (.07*\x) node [below left] {$m$};
		\draw [->] (.5*\x,0*\x) to ++ (0,1.4*\x) node [right] {$x$};
	\end{scope}
\end{tikzpicture}