\begin{tikzpicture}[scale=1.1, circuit ee IEC,
					circuit symbol unit = 4pt]
	\draw [very thick, fill = black!10] (0,0) circle (1.5);
	\draw [very thick, fill = black!20] (0,0) circle (1);
	\draw [very thick, fill = white] (0,0) circle (.5);
	\draw [water edge] (0, -1.5) to (0, -2);
	\draw [water edge] (-40 : .5) to ({ .5 * cos(40) }, -2);
	\draw ({ .5 * cos(40) }, -2) to [battery={label={$U$}}] (0, -2);
	\draw [->] (0, 0) to node [pos=.4, left, inner sep = 1pt] {\scriptsize$R_1$} (80 : .5);
	\draw [->] (0, 0) to node [pos=.55, above, inner sep = 4pt] {\scriptsize$R_2$} (40 : 1);
	\draw [->] (0, 0) to node [pos=.8, above, inner sep = 2pt] {\scriptsize$R_3$} (10 : 1.5);
	\draw (240 : .75) node {\small $\rho_1$};
	\draw (240 : 1.25) node {\small $\rho_2$};
\end{tikzpicture}