\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -1ex,
            yshift = 2ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -2ex,
            xshift = 5ex,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 14cm,
        height = 8cm,
        xmin = 0,
        xmax = 57,
        ymin = 0,
        ymax = 109,
        axis x line = bottom,
        axis y line = middle,
        minor x tick num = 4,
        minor y tick num = 4,
        axis labels at tip,
        xlabel = {$x, \unit{см}$},
        ylabel = {$t, \cels$},
        xtick = {0, 10, ..., 50, 60},
        ytick = {0, 20, ..., 120},
        grid = both,
        axis line style = thick]
        \draw[red, very thick] (0, 100) .. controls (10, 35) and (40, 8) ..  (50, 0);
    \end{axis}
\end{tikzpicture}