\begin{tikzpicture}[scale = 0.45]
\draw[->] (0, 0) -- ++ (0, 5) node[right] {\footnotesize $v,  \mbox{усл. ед.}$}; 
\draw[->] (0, 0) -- ++ (7, 0) node[below] {\footnotesize $t,  \mbox{усл. ед.}$}; 
\draw[step=.5, thin] (0, 0) grid (6.5, 4);
\foreach \x in {2, 4, ..., 10}{
	\draw (0.5 * \x , 0) node[below] {\tiny $\x$};
	}
\foreach \y in {2, 4, ..., 8}{
	\draw (0, 0.5 * \y) node[left] {\tiny $\y$};
	}
\draw[fill = black] (4, 1.5) circle[radius = 0.1] node[above left, fill=white, inner sep = 1pt, outer sep = 3pt] {\footnotesize $A$};
\draw (0, 0) to [out = 0, in=-158] (2.25, 0.5) to [out = 23, in=-145] (4, 1.5) to [out = 35, in=-130] (6, 3.4);
\draw[fill = white, pattern = north east lines] (4.5, 0.5) rectangle (6, 1.5);
\end{tikzpicture}