\begin{tikzpicture}[scale = 1.3]
\draw[dashed] (0, 0) circle[radius = 1];
\draw[->] (0, 0) -- (-45 : 1) node[midway, right,  inner sep = 0, outer sep = 1pt] {\tiny $R_0$};
\draw[fill = black] (0, 0) circle[radius = 0.03] node[above left, inner sep = 0pt, outer sep = 1pt] {\tiny $O$};
\draw[fill = black] (0 : 1) circle[radius = 0.03] node[left] {\tiny $-q$} node[right] {\tiny $m$};
\draw[->] (0 : 1) -- ++ (-90: 0.5);
\draw[fill = black] (180 : 1) circle[radius = 0.03] node[right] {\tiny $-q$} node[left] {\tiny $m$};
\draw[->] (180 : 1) -- ++ (90: 0.5);
\draw[fill = black] (90 : 1) circle[radius = 0.03] node[below] {\tiny $+q$} node[above] {\tiny $m$};
\draw[->] (90 : 1) -- ++ (0: 0.5);
\draw[fill = black] (-90 : 1) circle[radius = 0.03] node[above] {\tiny $+q$} node[below] {\tiny $m$};
\draw[->] (-90 : 1) -- ++ (180: 0.5);
\end{tikzpicture}