\begin{tikzpicture}[scale = 1.5]
\draw[dashed] (0, 0) node[left] {$B$} -- ++ (0, 2) node[midway, left] {$L$} node[left] {$A$} -- ++ (1.5, 0);
\draw[->] (0, 0) -- (60:1) node[below, right] {$\vec{v}_2$};
\draw[->] (0, 2) -- ++ (0:1) node[above] {$\vec{v}_1$};
\draw ([shift = (60: 0.7)]0, 0) arc (60:90:0.7) node[above, midway]{\footnotesize $ 30^{\circ}$};
\draw (0.1, 2) -- ++ (0, -0.1) -- ++ (-0.1, 0);
\end{tikzpicture}