\begin{tikzpicture}[circuit ee IEC,	
					every resistor/.style = {circuit symbol size = width 2.4 height .8, fill = white},
					every info/.style={font=\footnotesize},
					thick]
	\draw (2.7, 1.4) node [right] {$3$} 
			to ++ (0, 2) node [right] {$7$} 
		  (.7, 1.4) node [left] {$2$} to [resistor] ++ (0,2) node [left] {$6$}
		  (2,0) to [resistor] ++ (.7, 1.4) 
		  		to [resistor={near end}] ++ (-2, 0) 
		  		to [resistor] ++ (-.7, -1.4)
		  (2,2) to [resistor] ++ (.7, 1.4) 
		  		to  ++ (-2, 0) 
		  		to [resistor] ++ (-.7, -1.4)
		  		to ++ (2,0);
	\fill [white] (.7, 2) ++ (-.05, -.05) rectangle ++ (.1, .1)
				  (2, 1.4) ++ (-.05, -.05) rectangle ++ (.1, .1);
	\draw (0,0) node [left] {$1$} to (2,0) node [right] {$4$} 
				to [resistor] (2,2) node [right] {$8$}  
				to (0,2) node [left] {$5$} 
				to (0,0);
	\draw [decorate, decoration={snake, amplitude=1.5}] (0,0) to ++ (-.25, -.4) node [contact] {} node [right] {$A$} node [left] {$+$};
	\draw [decorate, decoration={snake, amplitude=1.5}] (2.7,3.4) to ++ (.25, .4) node [contact] {} node [left] {$B$} node [right] {$-$};
	\draw [decorate, decoration={snake, amplitude=1.5}] (.7,1.4) to ++ (.25, -.4) node [contact] {} node [right] {$C$};
\end{tikzpicture}