\begin{tikzpicture}
    \fill[blue!20] (0, 1.7) -- (0, 0) -- (3, 0) -- (3, 1.7) decorate[water edge]{-- cycle};
    \draw[water edge, very thin] (3, 1.7) -- (0, 1.7);
    \node at (2.2, 0.25) {\scriptsize термостат};
    \node at (0.7, 0.3) {\tiny $t_1 = 20 \cels$};
    \fill[blue!20] (1.1, 1.8) -- (1.1, 0.6) -- (1.9, 0.6) -- (1.9, 1.8) decorate[water edge]{-- cycle};
    \draw[water edge, very thin] (1.9, 1.8) -- (1.1, 1.8);
    \draw (1.1, 1.85) -- (1.1, 0.6) -- (1.9, 0.6) -- (1.9, 1.85);
    \draw[fill = brown] (1.4, 0.6) rectangle (1.6, 0.7);
    \fill (1.47, 0.7) rectangle (1.53, 0.76);
    \draw (1.5, 0.76) -- ++(0, 0.04);
    \draw[fill = black!10] (1.4, 0.8) to[out = 90, in = -90] (1.6, 0.8) to[out = 90, in = -90] cycle;
    \draw[thick] (0, 0) rectangle (3, 2);
    \draw[thick] (-0.2, 2) -- (-0.1, 2) -- (-0.1, -0.1) -- (3.1, -0.1) -- (3.1, 2) -- (3.2, 2) --
        (3.2, 2.1) -- (-0.2, 2.1) -- cycle;
    \draw[fill = brown!20] (1.4, 1.5) -- (1.4, 2.5) arc (180:0:0.05) -- (1.5, 1.5) -- cycle;
    \fill (1.43, 1.5) rectangle (1.47, 1.4);
    \foreach \y in {1.6, 1.65, ..., 2.4}{
        \draw (1.4, \y) -- ++(0.05, 0);
    }
    \fill[white] (1.6, 1.89) -- (2.21, 2.3) -- (2.3, 2.3) -- (1.66, 1.86) -- cycle;
    \draw[line join = round, thick] (1.6, 1.2) -- (1.6, 1.89) -- (2.21, 2.3) -- (2.3, 2.3) --
        (1.66, 1.86) -- (1.66, 1.14) -- cycle;
    \draw[thick] (1.5, 1.2) circle (0.1);
    \draw[thick] (1.53, 1.17) circle (0.1);
    \draw[thick] (1.56, 1.14) circle (0.1);
\end{tikzpicture}
