\begin{tikzpicture}
	\filldraw (0,0) ++ (70 : 1.3) circle (.07) coordinate (A) node [right] {$m_3$};
	\filldraw (0,0) ++ (-40 : 1.6) circle (.07) coordinate (B) node [right] {$m_2$};
	\filldraw (-1.1,0) circle (.07) coordinate (C) node [below] {$m_1$};
	\draw [dashed] (A) to node [midway, right] {$R_1$} (B) to node [pos=.6, below] {$R_3$} (C) to node [midway, above left] {$R_2$} (A) (0,0) to (A) (0,0) to (B) (0,0) to (C);
	\draw [->, thick] (A) to ++ (70 : .8);
	\draw [->, thick] (B) to ++ (-40 : 1);
	\draw [->, thick] (C) to ++ (-.9, 0);
\end{tikzpicture}