\begin{tikzpicture}
	\draw [<->, thick] (0, 2) node [left] {$p$} to (0,0) node [below left] {$0$} to (2,0) node [below] {$V$};
	\draw [marrow, very thick] (.5, 1.3) node [above] {$B$} to (1.3, .7) node [right] {$D$};
\end{tikzpicture}