\includegraphics[scale=0.7]{2012-11-3}
\begin{tikzpicture}[scale = 1.4]
	\draw[fill = black, very thick] (-1, 0) circle[radius = 0.03] node[above] {\tiny $-q$} -- (-0.6, 0) circle[radius = 0.03] node[above] {\tiny $+q$};
	\draw (-1, 0) -- ++ (0, -0.4);
	\draw (-0.6, 0) -- ++ (0, -0.4);
	\draw[<->] (-1, -0.3) -- (-0.6, -0.3) node[midway, below] {\tiny $l$};
	\draw[->] (-0.6, 0) -- ++ (0.4, 0) node[above] {\tiny $\vec{v}_0$};
	\draw[dashed] (1, 0) node[above left] {\tiny $-L$} -- ++ (0, 1) -- ++ (3, 0) -- ++ (0, -1) node[above right] {\tiny $+L$} -- ++ (0, -1) -- ++ (-3, 0) -- ++ (0, 1);
	\draw[->] (0.8, 0) -- (4.5, 0) node[below] {\tiny $x$};
	\foreach \x in {1.2, 2.1, 3} {
		\foreach \y in {-0.8, -0.4, 0, 0.4, 0.8}{
			\draw[->] (\x, \y ) -- ++ (0.7, 0);
		}
	}
	\draw (4.2, 0.8) node {\tiny};
\end{tikzpicture}