\begin{tikzpicture}[circuit ee IEC,	
					every resistor/.style = {circuit symbol size = width 2.4 height .8, fill = white},
					every info/.style={font=\footnotesize},
					thick, scale = 1.2]
	\draw (0,0) to [resistor={pos=.6}] (2.6,0) 
				to [resistor] (1.3, 1.5) 
				to [ammeter={pos=.6}] (0,0);
	\fill [white] (.98, 0) ++ (-.05, -.05) rectangle ++ (.1, .1);
	\draw (.8, -.8) to [battery] (0,0)
		  (.8, -.8) to [resistor={pos=.6}] (1.3, 1.5)
		  (.8, -.8) to [resistor] (2.6, 0);
	\foreach \point in {(0,0), (1.3, 1.5), (2.6,0), (.8, -.8)}
		\draw \point node [contact] {};
	%% вторая часть картинки
	\begin{scope}[shift={(3.5, 0)}]
		\draw (0,0) to [resistor={pos=.6}] (2.6,0) 
					to [resistor] (1.3, 1.5) 
					to [voltmeter={pos=.6}] (0,0);
		\fill [white] (.98, 0) ++ (-.05, -.05) rectangle ++ (.1, .1);
		\draw (.8, -.8) to [battery] (0,0)
			  (.8, -.8) to [resistor={pos=.6}] (1.3, 1.5)
			  (.8, -.8) to [resistor] (2.6, 0);
		\foreach \point in {(0,0), (1.3, 1.5), (2.6,0), (.8, -.8)}
			\draw \point node [contact] {};
	\end{scope}
\end{tikzpicture}