\begin{tikzpicture}[transform shape]
	\draw[->] (0, 0) node[below] {$0$} -- (0, 3) node[left] {$I$};
	\draw[->] (-1, 0) -- (2.5, 0) node[below] {$U$};
	\draw[ultra thick, red] (-1, 0) -- (1.5, 0) node[below, black] {$U_d$} --++(0, 2.5) coordinate (A);
	\draw[ultra thick, red, dashed] (A) --++(0, .25);
\end{tikzpicture}