\begin{tikzpicture}[circuit ee IEC,thick]\small
	\draw (5, 0) node[right]{$...$} -- ++ (-5, 0) to [resistor ={ info={$R$}}] ++ (0, 2) -- ++ (0.7, 0) ++ (0.3, 0)  circle[radius = 0.3] node[above left, inner sep = 1pt, outer sep = 5pt] {$+$} node[above right,  inner sep = 1pt, outer sep = 6pt] {$1$} node {$\Omega$} ++ (0.3, 0) -- ++ (1.4, 0) ++ (0.3, 0) circle[radius = 0.3] node[above left,  inner sep = 1pt, outer sep = 5pt] {$+$} node[above right,  inner sep = 1pt, outer sep = 6pt] {$3$} node {$\Omega$} ++ (0.3, 0) -- ++ (1.7, 0) node[right]{$...$};
	\draw (2, 0) -- ++ (0, 0.7) ++ (0, 0.3)  circle[radius = 0.3] node[above left, inner sep = 1pt, outer sep = 5pt] {$+$} node[above right,  inner sep = 1pt, outer sep = 6pt] {$2$} node {$\Omega$} ++ (0, 0.3) -- ++ (0, 0.7);
	\draw (4, 0) -- ++ (0, 0.7) ++ (0, 0.3)  circle[radius = 0.3] node[above left, inner sep = 1pt, outer sep = 5pt] {$+$} node[above right,  inner sep = 1pt, outer sep = 6pt] {$4$} node {$\Omega$} ++ (0, 0.3) -- ++ (0, 0.7);
\end{tikzpicture}   \ \ \ 
\begin{tikzpicture}[circuit ee IEC,thick]\small
	\draw [-o] (0, 0) -- ++ 	(-0.2, 0);
	\draw [-o] (5, 0) -- ++ 	(0.2, 0);
	\draw (0, 0)  to [resistor ={ info={$R_x$}}] ++ (5, 0);
	\draw[<-] (-0.1, 0.5) -- ++ (0, 1);
	\draw (-0.1, 1.5)  to [battery = {info'={$U$} } ]  ++ (2.1, 0) -- ++ (0.25, 0) ++ (0.25, 0) circle[radius = 0.25] node{$A$} ++ (0.25, 0) -- ++ (0.25, 0) to [resistor ={ info={$R$}}] ++ (2.1, 0);
	\draw[->] (5.1, 1.5) -- ++ (0, -1);
	\draw[dotted] (0.3, 0.7) rectangle (4.7, 2.2);
\end{tikzpicture}