\begin{tikzpicture}[scale = .5, thick]
	\def\l{6}
	\def\ll{8}
	\def\lll{10}
	\def\L{24}
	\def\dh{.5}
	\draw (0, 0) --++(\dh/2, -\dh) --++(-\dh, 0) node[midway, below] {$1$} --cycle;
	\draw (\ll, 0) --++(\dh/2, -\dh) --++(-\dh, 0) node[midway, below] {$2$} --cycle;
	\foreach \x in {1, 2, 3, 4, 5, 6}{
		\filldraw[color = black, fill = white] ({-\l + \L*(\x-1)/6}, 0) rectangle++(\L/12, \dh);
		\filldraw[color = black, fill = black!20] ({-\l + \L*(\x-.5)/6}, 0) rectangle++(\L/12, \dh);
		}
	\draw[|<->|] (-\l, 3*\dh) --++ (\l, 0) node[midway, above] {$l_1$};
	\draw[|<->|] (0, 3*\dh) --++ (\ll, 0) node[midway, above] {$l_2$};
	\draw[|<->|] (\ll, 3*\dh) --++ (\lll, 0) node[midway, above] {$l_3$};
	\filldraw[fill = black!20] (-\l, 1.5*\dh) circle(.5*\dh) node[left] {$m_1$};
	\filldraw[fill = black!20] (\ll+\lll, 1.5*\dh) circle(.5*\dh) node[right] {$m_2$};
\end{tikzpicture}