\begin{tikzpicture}[circuit ee IEC,
thick, every resistor/.style = {circuit symbol size = width 4 height 1.75},
thick]
	\def\r{1.5};
	\def\H{1};
	\def\h{0.5};
	\draw 
		(0, 0) to[resistor] ++(\r, 0) coordinate(O1) 
			to ++(0, \H) to[resistor] ++(\r, 0) coordinate(O2)
			to ++(0, \h) to[resistor] ++(\r, 0)
		(O2) to ++(0, -\h) to[resistor] ++(\r, 0)
		(O1) to ++(0, -\H) to[resistor] ++(\r, 0) coordinate (O3)
			to ++(0, \h) to[resistor] ++(\r, 0)
		(O3) to ++(0, -\h) to[resistor] ++(\r, 0);
	\draw 
		node at (\r / 2, 0) {$Z$}
		node at (3 * \r / 2, \H) {$Z$}
		node at (3 * \r / 2, -\H) {$Z$}
		node at (5 * \r / 2, \H + \h) {$Z$}
		node at (5 * \r / 2, \H - \h) {$Z$}
		node at (5 * \r / 2, -\H + \h) {$Z$}
		node at (5 * \r / 2, -\H - \h) {$Z$};
	\draw (-0.2, 0) node[above] {$A$} -- (0, 0) [o-];
	\draw (6.5*\r + 0.2, 0) node[above] {$B$} -- (6.5*\r, 0) [o-];
	\filldraw 
		(3.25 *\r + .15 * \r, 0) circle(2pt)
		(3.25 *\r, 0) circle(2pt)
		(3.25 *\r - .15 * \r, 0) circle(2pt);
	\draw[->] (.25 * \r, \H / 2) --++(\r / 2, 0) node[midway, above] {$I$};
	\begin{scope}[shift = {(6.5*\r,0)}, xscale = -1]
		\draw 
			(0, 0) to[resistor] ++(\r, 0) coordinate(O1) 
			to ++(0, \H) to[resistor] ++(\r, 0) coordinate(O2)
			to ++(0, \h) to[resistor] ++(\r, 0)
			(O2) to ++(0, -\h) to[resistor] ++(\r, 0)
			(O1) to ++(0, -\H) to[resistor] ++(\r, 0) coordinate (O3)
			to ++(0, \h) to[resistor] ++(\r, 0)
			(O3) to ++(0, -\h) to[resistor] ++(\r, 0);
		\draw 
			node at (\r / 2, 0) {$Z$}
			node at (3 * \r / 2, \H) {$Z$}
			node at (3 * \r / 2, -\H) {$Z$}
			node at (5 * \r / 2, \H + \h) {$Z$}
			node at (5 * \r / 2, \H - \h) {$Z$}
			node at (5 * \r / 2, -\H + \h) {$Z$}
			node at (5 * \r / 2, -\H - \h) {$Z$};
	\end{scope}
\end{tikzpicture}