\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Недельная серия №1}{10 класс}


\input{parts/week-1.tex}

\newpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2018}{Недельная серия №2}{10 класс}

\input{parts/week-2.tex}

\newpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2018}{Недельная серия №3}{10 класс}

\input{parts/week-3.tex}

\newpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2018}{Дополнительные задачи}{10 класс}

\input{parts/week-dop.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
