\begin{tikzpicture}
    \def\r{0.75}
    \def\H{2.5 * \r}
    \def\h{0.75 * \r}
    \def\L{3 * \r}
    \draw[thick, fill = black!20] (0, 0) to (0, \H) node[left] {$A$} .. controls (2 * \L / 4, \H) and
        (\L / 3, \h) .. (\L, \h) to (\L, 0) to (0, 0);
    \draw (0, \H / 2) node[left] {$H$};
    \draw (\L, \h / 2) node[right] {$h$};
    \draw[dashed] (\L, \h) to[out = 0, in = 135] (10 * \L / 6, 0);
    \draw[platform] (11 * \L / 6, 0) -- (-\L / 5, 0);
\end{tikzpicture}