\begin{tikzpicture}
    \draw (-0.2, 0) -- (0, 0) -- (0, -2) -- (2, -2) -- (2, 0) -- (2.2, 0);
    \draw (-0.2, 0.05) node[above] {\scriptsize $O$} -- (0.05, 0.05) arc (180:0:0.95) --
        (2.2, 0.05) node[above] {\scriptsize $O'$};
    \draw (-0.2, 0.1) -- (0, 0.1);
    \draw (2, 0.1) -- (2.2, 0.1);
    \draw[->, blue] (2.6, 0.05) ++(-60:0.2 and 0.4) arc (-60:-340:0.2 and 0.4) node[right, black] {$w$};
    \node at (1, -1) {$\otimes$};
    \node[right] at (1, -1) {\small $\vec{B}$};
\end{tikzpicture}