\input{../main}

\begin{document}

\teachermode

\setphysstyle{Зимние сборы 2019}{Кинематика 1}{8 класс}

\libproblem{savchenko}{1.1.16}
\libproblem{region}{2013-08-1}
\libproblem{region}{2016-08-1}
\libproblem{region}{2014-08-1}
\libproblem{russia}{2016-08-1}
\libproblem{savchenko}{1.1.5}

\newpage
\setphysstyle{Зимние сборы 2019}{Кинематика 2}{8 класс}

\libproblem{region}{2007-08-1}
\libproblem{savchenko}{1.1.6}
\libproblem{region}{2009-08-1}
\libproblem{russia}{2017-08-2}
\libproblem{1001}{1.15}
\libproblem{savchenko}{1.1.23}

\teacher{Дополнительно: регион 2018-8-1}

\newpage

\setphysstyle{Зимние сборы 2019}{Архимед 1}{8 класс}

\libproblem{savchenko}{4.2.12}
\libproblem{region}{2016-08-2}
\libproblem{region}{2009-08-2}
\libproblem{region}{2015-08-2}
\libproblem{region}{2008-08-2}
\libproblem{1001}{6.15}

\newpage
\setphysstyle{Зимние сборы 2019}{Архимед 2}{8 класс}

\libproblem{region}{2016-08-4}
\libproblem{region}{2014-08-2}
\libproblem{region}{2013-08-2}
\libproblem{okrug}{2007-08-1}
\libproblem{1001}{6.23}
\libproblem{1001}{6.24}

\teacher{Дополнительно: регион 2005-8-2, 2005-8-3, 2006-9-2}

\newpage

\setphysstyle{Зимние сборы 2019}{Статика I}{8 класс}
\libproblem{region}{2014-08-3}
\libproblem{region}{2015-08-4}
\libproblem{moscow(1986-2007)}{06.18}
\libproblem{moscow(1986-2007)}{07.19}
\libproblem{city}{2004-08-1}

\teacher{Дополнительно: регион 2018-8-3}

\newpage

\setphysstyle{Зимние сборы 2019}{Статика II}{8 класс}
\libproblem{ngu}{1.111}
\libproblem{region}{2013-08-3}
\libproblem{region}{2015-08-1}
\libproblem{city}{2007-08-3}
\libproblem{city}{2013-08-6}

\teacher{Дополнительно: регион 2007-08-4, 2002-8-2}

\newpage

\setphysstyle{Зимние сборы 2019}{Теплота I}{8 класс}
\libproblem{moscow(1986-2007)}{2.6}
\libproblem{region}{2009-08-4}
\libproblem{region}{2016-08-3}
\libproblem{russia}{2017-08-3}
\libproblem{city}{2007-09-5}

\teacher{Дополнительно: регион 2018-8-4}

\newpage

\setphysstyle{Зимние сборы 2019}{Теплота II}{8 класс}
\libproblem{1001}{11.3}
\libproblem{region}{2014-08-4}
\libproblem{region}{2013-08-4}
\libproblem{moscow(1986-2007)}{2.11}
\libproblem{city}{2008-08-5}

\teacher{Дополнительно: регион 2002-8-4, 2004-8-4}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
