\input{../main}

\begin{document}
%\teachermode
\libproblem{region}{2009-11-1}
\libproblem{region}{2009-11-2}
\libproblem{region}{2009-11-3}
\libproblem{region}{2009-11-4}
\libproblem{region}{2009-11-5}
\libproblem{region}{2010-11-1}
\libproblem{region}{2010-11-2}
\libproblem{region}{2010-11-3}
\libproblem{region}{2010-11-4}
\libproblem{region}{2010-11-5}
\libproblem{region}{2011-11-1}
\libproblem{region}{2011-11-2}
\libproblem{region}{2011-11-3}
\libproblem{region}{2011-11-4}
\libproblem{region}{2011-11-5}
\libproblem{region}{2012-11-1}
\libproblem{region}{2012-11-2}
\libproblem{region}{2012-11-3}
\libproblem{region}{2012-11-4}
\libproblem{region}{2012-11-5}
\libproblem{region}{2013-11-1}
\libproblem{region}{2013-11-2}
\libproblem{region}{2013-11-3}
\libproblem{region}{2013-11-4}
\libproblem{region}{2013-11-5}
\libproblem{region}{2014-11-1}
\libproblem{region}{2014-11-2}
\libproblem{region}{2014-11-3}
\libproblem{region}{2014-11-4}
\libproblem{region}{2014-11-5}
\libproblem{region}{2015-11-1}
\libproblem{region}{2015-11-2}
\libproblem{region}{2015-11-3}
\libproblem{region}{2015-11-4}
\libproblem{region}{2015-11-5}
\libproblem{region}{2016-11-1}
\libproblem{region}{2016-11-2}
\libproblem{region}{2016-11-3}
\libproblem{region}{2016-11-4}
\libproblem{region}{2016-11-5}
\libproblem{region}{2017-11-1}
\libproblem{region}{2017-11-2}
\libproblem{region}{2017-11-3}
\libproblem{region}{2017-11-4}
\libproblem{region}{2017-11-5}
\libproblem{region}{2018-11-1}
\libproblem{region}{2018-11-2}
\libproblem{region}{2018-11-3}
\libproblem{region}{2018-11-4}
\libproblem{region}{2018-11-5}

\end{document}