\begin{tikzpicture}
    \pgfmathsetmacro{\r}{1.5};
    \pgfmathsetmacro{\R}{.1/2*\r};
    \draw [platform] ({-.5*\r}, {2*\r+\R}) to ({1.5*\r}, {2*\r+\R});
    \draw[very thick] (0, 0) --++ (\r, \r) --++ (-\r, \r);
    \draw[very thick, dashed] (0, {2*\r}) --++ (0, {-.75*\r});
    \draw[thick, blue] 
	    (0, {1.5*\r}) arc(-90:-45:{.5*\r}) node[pos=.6, below, blue] {$\alpha$};
    \filldraw (0, {2*\r}) circle(\R);
    \draw ({-.25*\r}, {1.75*\r}) node[blue] {$O$};
    \filldraw (\r, \r) circle(\R) node[above = 5pt, blue] {$A$};
    \filldraw (0, 0) circle(\R) node[above = 5pt, blue] {$B$};
\end{tikzpicture}