\begin{tikzpicture}
    \clip (-2.5, -2.5) rectangle (2.5, 2.5);
    \draw[blue] (-0.5, 1.5) parabola (2.5, -1.5);
    \draw[blue] (-0.5, 1.5) parabola (-3.5, -1.5);
    \draw[blue] (-2.5, 1.5) parabola (0.5, -1.5);
    \draw[blue] (3.5, 1.5) parabola (0.5, -1.5);
    \fill[white] (-4, 1.5) rectangle +(2.5, -3);
    \fill[white] (4, 1.5) rectangle +(-2.5, -3);
    \draw[thick] (-1.5, 1.5) node[below left] {$A$} -- (1.5, 1.5) -- (1.5, -1.5) node[midway, right] {$E$} -- (-0.5, -1.5)
        node[midway, below] {$C$} -- (-1.5, -1.5) node[below left] {$B$} -- cycle;
    \draw[thick] (1.5, -1.5) node[below right] {$D$};
\end{tikzpicture}   
