\begin{tikzpicture}[circuit ee IEC]
    \draw (0.8, 2) -- (0, 2) -- (0, 0) to[resistor = {info' = $R$}] (3.5, 0) to[make contact]
        (3.5, 2) -- (2, 2);
    \draw (0.8, 3) -- (0.8, 1);
    \draw (2, 3) -- (2, 1);
    \draw[spring, decoration = {zigzag, segment length = 5}] (0.8, 2) -- (2, 2);
\end{tikzpicture}