\begin{tikzpicture}[thick]
    \draw (0, 0) -- ++(45:2) coordinate (O1);
    \path let \p1 = (O1) in node[below] at (\x1 / 2, 0) {а};
    \draw (2, 0) -- ++(60:2) ++(240:1) coordinate (O2);
    \path let \p2 = (O2) in node[below] at (\x2, 0) {б};
\end{tikzpicture}