\begin{tikzpicture}
    \draw [pattern = water] (.5, 0) to (2.5, 0)  to (2.5, 1) decorate [water edge] { to  (.5, 1)} to (.5, 0);
    \draw [very thick] (.5, 1.5) -- (.5, 0) -- (2.5, 0) -- (2.5, 1.5);
    \draw [very thick] (1, 2.5) circle (0.5cm);
    \draw [very thick, fill] (1, 2.5) circle (0.05) -- (1, 3.3);
    \draw [platform] (0.5, 3.3) -- (1.5, 3.3);
    \draw [thick] (1.5, 2.5) -- (1.5, 1.1);
    \draw [fill = white, very thick] (1.25, 1.1) rectangle (1.75, 0.6);
    \draw [platform] (3, 0) to (0, 0);
\end{tikzpicture}