\begin{tikzpicture}
    \coordinate (o) at (0, 0);
    \fill[pattern = north east lines] (-1, -1) rectangle +(1, 1);
    \draw[thick] (-1, 0) -- (o) -- (0, -1);
    \fill[white] (-1.2, -1.2) rectangle +(1, 1);
    \draw[thick, blue, ->] (o) -- (1, 1.5) node[midway, left] {$v_{0}$};
    \draw[line width = 0.3pt, <->] (0.3, 0.1) -- (2.7, 0.9) coordinate (b) node[midway, above] {$\ell$};
    \draw[ball color = blue!20] (3.4, 1.4) circle (0.4cm);
    \draw (3.4, 1.4) circle (0.4cm);
    \draw[thick] (3.4, 1) .. controls (3.9, 0.7) and (2.9, 0.2) .. (3.7, 0);
    \draw[dashed] (o) -- (1.2, 0) coordinate (a);
    \pic[pic text = \small $\varphi$, draw = blue, angle eccentricity = 1.4, angle radius = 0.9cm]
        {angle = a--o--b}; 
\end{tikzpicture}