\begin{tikzpicture}[/pgfplots/axis labels at tip/.style={ xlabel
      style={at={(current axis.right of origin)}, yshift=2 ex,
        xshift=3 ex, anchor=east,fill=white}, ylabel
      style={at={(current axis.above origin)}, yshift=3.5 ex, xshift=0
        ex, anchor=north west,fill=white}}]
    \begin{axis}[
      width=10cm,
      xmin=0,xmax=20,ymin=0,ymax=80,
      axis x line=bottom,
      axis y line=middle,
      axis labels at tip,
      xlabel={$t$, мин},
      ylabel={$T$, ${}^{\circ}$C},
      minor xtick={1,3,5,...,19},
%      minor ytick={1,0.3,...,1.1},
      xtick={0,2,4,...,20},
      ytick={0,10,...,80},
      tick label style={font=\small},
      label style={font=\small},
      grid=both]
      \addplot[domain=0:3,very thick,red,mark=none]
      {80*exp(-0.018*x)};
      \addplot[domain=0:20,very thick,blue,mark=none] {80*(1-exp(-0.045*x))};
    \end{axis}
  \end{tikzpicture}