\begin{tikzpicture}
\pgfmathsetmacro{\r}{1};
\filldraw [very thick] (-\r, \r) rectangle ++(2*\r, .25*\r);
\filldraw [very thick] (0, \r) ellipse ({\r} and {.15*\r});
\filldraw [very thick, color = black, fill =white] (0, 1.25*\r) ellipse ({\r} and {.15*\r});
\draw (-\r, \r) node[left] {$M_1$};
\filldraw [very thick] (-\r, .25*\r) rectangle ++(2*\r, .25*\r);
\filldraw [very thick] (0, .25*\r) ellipse ({\r} and {.15*\r});
\filldraw [very thick, color = black, fill =white] (0, .5*\r) ellipse ({\r} and {.15*\r});
\draw (-\r, 0) node[left] {$M_2$};
\draw [very thick] (0, .15*\r) --++(0, -.4*\r);
\draw [very thick] (\r, .25*\r) --++(0, -.5*\r);
\draw [very thick, blue,  <->] (0, -.2*\r) --++(\r, 0) node[midway, below] {$R$};
\draw [dashed, thick] (0, .25*\r) --++ (0, 2);
\draw (0, 2.1*\r) ellipse ({.5*\r} and .1);
\draw [->, very thick] (0, 2*\r) --++(0.2*\r, 0);
\draw [blue] (-.5*\r, 2*\r) node[left] {$\omega$};
\end{tikzpicture}