\begin{tikzpicture}[thick]
	\def\l{3.5}
	\def\h{1.5}
	\def\dh{.25}
	\pgfmathsetmacro{\a}{atan(\h/\l)}
	\filldraw[color = white, pattern = water] (0, 0) -- (-\l, 0) --++ (0, -\h) --cycle;
	\draw (-1.25, 0) arc(180:180+\a:1.25) node[midway, left = 2pt, fill = white] {\small$5^\circ$};
	\draw[water edge] (-\l, 0) -- (0, 0) ++ (0, \dh) coordinate(B);
	\draw[platform] (0, 0) --(-\l, -\h) node[midway, below = 2pt, sloped] {дно};
	\filldraw[color = black, fill = black!20] (-\l +.25, 0.15) rectangle++(.5,-.3) node[midway, above = 5pt] {$A$} ++ (0, .15+\dh) coordinate(A);
	\draw[<->] (A) --(B) node[midway, above] {$200\unit{м}$};
\end{tikzpicture}