\begin{tikzpicture}[
    scale = 1.6,
    ar/.style = {
        thick,
        decorate,
        decoration = {snake, amplitude = 0.5}
    }]
    \draw[ultra thick, rounded corners = 6pt] (-0.5, 0) -- ++(0, -1) -- ++(-120 : 1);
    \draw[ultra thick, rounded corners = 6pt] (0.5, 0) -- ++(0, -1) -- ++(-60 : 1);
    \draw[ultra thick, rounded corners = 6pt] (0, -1) ++(-120 : 1) -- (0, -1) -- ++(-60 : 1);
    \draw[->, ar, purple] (0.25, -0.8) -- ++(0, 0.7);
    \draw[->, ar, purple] (-0.25, -0.8) -- ++(0, 0.7);
    \draw[->, ar, purple] (0, -0.9) -- (0, 0);
    \draw[->, ar, yellow!90!black] (-0.25, -1) ++(-120 : 0.8) -- ++(60 : 0.85);
    \draw[->, ar, blue] (0.25, -1) ++(-60 : 0.8) -- ++(120 : 0.85);
    \draw (-0.25, -1) ++(-120 : 1) node[below] {$J_2$};
    \draw (0.25, -1) ++(-60 : 1) node[below] {$J_1$};
    \draw[red] (0, -0.6) node[fill = white, inner sep = 1pt, rounded corners = 2pt] {\small $+Q$};
\end{tikzpicture}