\begin{tikzpicture}
    \def\s{0.4}
    \clip (-3 * \s, -4 * \s) rectangle (6 * \s, 4 * \s);
    \draw[step = \s, help lines] (-6 * \s, -4 * \s) grid (6 * \s, 4 * \s);
    \draw[dashed] (-6 * \s, 4.5 * \s) -- (6 * \s, -4.5 * \s); 
    \draw[dashed] (-6 * \s, 4.5 * \s) -- (6 * \s, -4.5 * \s);
    \draw[dashed] (-3, 0) -- (3, 0);
    \draw[decorate, decoration = {snake, amplitude = 0.7, segment length = .7mm}, thick]
        (4 * \s, -3 * \s) -- ++(-1, 1);
    \draw[decorate, decoration = {snake, amplitude = 0.7, segment length = .7mm}, thick]
        (4 * \s, 0) -- ++(-1.5, 0.5);
    \draw[very thick, ->] (4 * \s, - 3 * \s) -- ++(0.4, -0.3);
    \draw[very thick, ->] (4 * \s, 0) -- ++(0.5, 0);
    \filldraw (4 * \s, 0) circle (0.05) node[below] {$\Pi_1$};
    \filldraw (4 * \s, - 3 * \s) circle (0.05) node[right] {$\Pi_2$};
\end{tikzpicture}