\begin{tikzpicture}
    \def\R{0.75}
    \draw[platform] (2, -0.02) -- ++(-4, 0);
    \draw[thick] (1, \R) circle (\R) coordinate (O) node[above left] {$M$};
    \draw (1 - \R, 0) node[above left = -2pt] {$\mu$};
    \draw[->] (O) -- ++(60:\R) node[midway, below right] {$R$};
    \filldraw (O) circle (1pt);
    \draw[dashed, thin] (-1.5, \R) -- (1, \R);
    \draw[->, thick, blue] (-1.5, \R) coordinate(U) --++(\R, 0) node[above, midway] {$\vec{u}$};
    \filldraw (U) circle (1pt) node[left] {$m$};
\end{tikzpicture}