\begin{tikzpicture}
	\fill [pattern = water] (0,1.3) to (0, .5) arc ( -180 : 0 : .5) to (1, 1.3);
	\draw [very thick] (0,1.5) to (0, 1) to ++ (0, -.5) arc ( -180 : 0 : .5) to ++ (0, .5) to ++ (0, .5);
	\draw [water edge] (0, 1.3) to (1,1.3);
	\draw [platform] (1.5,0) to (-.5, 0);
	\draw [<->] (1.2, .5) to node [midway, right] {$h$} (1.2, 1.3);
	\draw [<->] (1.2, 0) to node [midway, right] {$r$} (1.2, .5);
	\draw [->] (.5, .5) to node [pos = .7, above,  fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 4pt] {$r$} ++ (-40 : .5);
	\filldraw (.5, .5) circle (.04);
	\filldraw (0, 1.5) circle (.05) node [left] {$A$} (.5,0) circle (.05) node [below=.2] {$B$};
\end{tikzpicture}