\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Электрические схемы. Серия 1}{9 класс ($\alpha$)}

\large

\libproblem{original}{circuit-node-pot}
\libproblem{1001}{13.16.mod}


\taskpic[6cm]{
    В схеме, изображённой на рисунке, найдите сопротивление между точками $A$ и $B$.
}{
    \begin{tikzpicture}[circuit ee IEC, thick]
        \node[contact, label = below:{$A$}] (A) at (0, 0) {};
        \node[contact, label = below:{$B$}] (B) at (4, 0) {};
        \node[contact] (C) at (2, 2) {};
        \node[contact] (D) at (2, 0) {};
        \draw[thick] (A) -- ++(0, 2) to[resistor = {info = {$r$}}] (C) to [resistor = {info = {$r$}}]
            ++(2, 0) -- (B);
        \draw[thick] (A) to[resistor = {info = {$r$}}] (D) to[resistor = {info = {$R$}}] (B);
        \draw[thick] (C) to[resistor = {info = {$r$}}] (D);
    \end{tikzpicture}
}

\libproblem{kvant-page}{1988-08-p61-5}

\newpage

\setphysstyle{ЛФШ 2017}{Электрические схемы. Серия 2}{9 класс ($\alpha$)}

\libproblem{1001}{13.15-b}
\libproblem{original}{circuit-glue}
\libproblem{kvant}{709}
\libproblem{moscow(1986-2007)}{3.52a}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
