\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Кинематика}{9 класс ($A$)}

\large
\libproblem{1001}{1.47}
\libproblem{city}{2000-09-3}
\libproblem{savchenko}{1.3.18}
\libproblem{savchenko}{1.3.19}

\newpage

\Large

\libproblem{savchenko}{1.3.24}
\libproblem{savchenko}{1.3.26}
\libproblem{savchenko}{1.3.27}
\libproblem{butikov-bykov-kondratyev}{1.8}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
