\begin{tikzpicture}[thick]
	\def\R{0.15}
	\draw[platform] (1.75, 0) --(-1.75, 0);
	\draw (1, \R) circle(\R);
	\draw (-1, \R) circle(\R);
	\draw[blue, ->] (1 + 2 * \R, 2.75 * \R) --++(0.75, 0) node[above] {$u$};
	\draw (-1 - 2 * \R, 2 * \R) rectangle++(2 + 4 * \R, 1.5 * \R);
	\draw (1, 3.5 * \R) --++ (0, 1.5) --++(-1.5, 0) --++(0, -1) coordinate(O);
	\filldraw[color = black, fill = white] (O) circle(1.25 * \R) node[above right] {$24 m$};
	\draw[blue, ->] (O) ++(-1.5, 0) coordinate(A) --++(1, 0) node[midway, above] {$51 u$};
	\filldraw (A) node[below] {$m$} circle(2pt);
\end{tikzpicture}