\input{../../../main}

\renewcommand{\libproblempath}{../../../../materials/problems_db}

\begin{document}

\large

\setphysstyle{ГЦФО 9}{Серия Ш-17}{14.03.2018}
\setcounter{notask}{49}

\libproblem{moscow(1986-2007)}{1.120}
\libproblem{moscow(1986-2007)}{1.121}
\libproblem{other}{morin-mech-5.51}

\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
